.bigbox {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .title {
    margin: 0;
    font-size: 18px;
    color: #fff;
  }

  .box {
    width: 100%;
    flex: 1;
    position: relative;
  }
}
