.top {
  width: 100%;
  position: absolute;
  height: 179px;
  background: url('@/assets/statistics/top.png') no-repeat center;
  background-size: cover;
  z-index: 1;
}
.topOperation {
  padding: 0 20px;
  position: absolute;
  top: 10px;
  width: 100%;
  z-index: 100;
  color: #ccc;
  .headerInfo {
    z-index: 1;
    width: 25%;
    .logout {
      margin-left: 20px;
      cursor: pointer;
    }
  }
  .header {
    z-index: 1;
    padding-top: 10px;
    font-size: 36px;
    color: #fff;
  }
}
