.body {
  background: #2d3d4a;
  box-shadow: 1px 10px 10px 5px #151515;
  display: flex;

  flex-direction: column;
  justify-content: start;
  color: #777b7e;
  .alarm {
    border: 1px solid #5a444a;
    display: flex;
    align-items: center;
    color: #fd595a;
    background: #5a444e;
    padding: 5px 10px;

    label {
      margin-left: 8px;
      color: #fff;
    }
  }
  .top {
    display: flex;
    flex: 1;
    padding: 5px 20px;
    .topLeft {
      flex: 1;
      // max-width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .topRight {
      flex: 1;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .personCount {
        cursor: pointer;
        display: flex;
        color: #24b5ed;
        justify-content: space-between;
      }
      :global {
        .ant-badge-status-text {
          color: #777b7e;
        }
      }
    }
  }
  .center {
    padding: 5px 10px;
    color: #fff;
  }

  .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5px 20px;
    .statusItem {
      cursor: pointer;
      width: 45%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      white-space: nowrap;
      .key {
        // color:
        font-size: 16px;
      }
      .value {
        color: #24b5ed;
        font-weight: bold;
      }
    }
  }
  .loading {
    height: 200px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
  }
}
