@import '~themes/vars';
@import '../../global.less';

.loginBox {
  width: 100%;
  height: 100%;
  background: url('../../assets/login.png') no-repeat center;
  background-size: 100% 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: 62px;
      height: 62px;
    }

    span {
      font-size: 22px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 24px;
      margin: 5% 0 15%;
    }
  }
}

.form {
  margin-bottom: 86px;
  padding: 1% 0;
  width: 35%;
  height: 28%;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  background: rgba(0, 64, 142, 0.2);
  border: 1px solid rgba(34, 159, 254, 0.4);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .inputbox {
    display: flex;
    justify-content: space-around;
    // padding        : 0 6%;
    width: 420px;
    height: 36px;

    :global(.ant-form-item) {
      width: 45% !important;
      margin: 0;
      height: 36px;
    }

    :global(.ant-form-item-control) {
      line-height: 36px;
    }
    :global(.ant-form-item-children input) {
      height: 36px;
    }
    :global {
      .has-error .ant-input-affix-wrapper .ant-input,
      .has-error .ant-input-affix-wrapper .ant-input:hover {
        background: unset;
      }

      .ant-input {
        background: unset;
        border-radius: 4px;
        border-color: #00408e;
      }
    }
  }

  button {
    width: 406px;
    background: #00408e;
    border: none;
    height: 36px;
    min-height: 36px;
    font-size: 14px;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    // vertical-align: text-bottom;
    // font-size: 14px;
    // text-transform: uppercase;
    // display: inline-block;
    // font-weight: 700;
    // // color: @primary-color;
    // color:rgba(153, 153, 153, 1);
    // .text-gradient();
    // width: 142px;
    height: 18px;
    font-size: 14px;
    // font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 24px;
  }
  .whiteType {
    color: #fff;
    font-size: 16px;
  }
}
.usbkeyform {
  .topImg {
    display: flex;
    flex: 2 1 auto;
    flex-wrap: nowrap;
    .usbImg,
    .computerImg {
      height: 44px;
      width: 93px;
    }
    .countImg {
      width: 387px;
      height: 36px;
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  .usbButton {
    width: 100%;
    margin-top: 30px;
  }
  .download {
    text-align: center;
    margin-top: 10px;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 26px;

  p {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 0;
  }
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
