.frame {
  width: 100%;
  height: 100%;
  position: relative;

  .left {
    position: absolute;
    overflow: hidden;
    padding: 4% 20px 2% 20px;
    height: 100%;
    left: 0;
    background: linear-gradient(
      to left,
      rgba(0, 90, 173, 0),
      rgba(1, 0, 46, 0.3) 20%,
      rgba(1, 0, 46, 0.4)
    );
    z-index: 1;
    width: 25%;
    .lineChart {
      height: 30%;
    }
    .deviceOnline {
      height: 33%;
    }
    .basicData {
      height: 30%;
    }
  }
  .right {
    position: absolute;
    overflow: hidden;
    padding: 4% 20px 2% 20px;
    height: 100%;
    right: 0;
    background: linear-gradient(
      to right,
      rgba(0, 90, 173, 0),
      rgba(1, 0, 46, 0.3) 20%,
      rgba(1, 0, 46, 0.6)
    );
    z-index: 1;
    width: 25%;
    .lineChart {
      height: 30%;
    }
    .eventStatistics {
      height: 30%;
    }
    .pendingEvent {
      height: 30%;
    }
  }
}
