@import '../../../global.less';
.toolTip {
  z-index: 9999;
}
.porBox {
  // position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  // .rightModal {
  //   width: 200px;
  //   // height: 825px;
  //   height: 100%;
  //   background: rgba(19, 34, 45, 0.95);
  //   right: -200px;
  //   // top: -2.4vw;
  //   top: 0;

  //   border: 1px solid #344451;
  //   position: absolute;
  //   display: flex;
  //   flex-direction: column;
  //   .closeButton {
  //     position: absolute;

  //     left: 0;
  //     top: 50%;
  //     width: 62px;
  //     height: 32px;
  //     font-weight: 400;
  //     font-size: 12px;
  //     color: rgba(255, 255, 255, 1);
  //     line-height: 32px;
  //     background: rgba(42, 132, 255, 0.5);
  //     // opacity: 0.5;
  //     border-radius: 0 15px 15px 0;
  //     padding-left: 5px;
  //     border: 0;
  //   }
  //   .closeButton:hover {
  //     background-color: #2983ff;
  //   }

  //   .title {
  //     height: 45px;
  //     font-size: 18px;
  //     // border-bottom: 1px solid #344451;
  //     color: #fff;
  //     padding: 10px;
  //     border-bottom: 1px solid #344451;
  //   }
  //   .content {
  //     flex: 1;
  //     display: flex;
  //     overflow-y: scroll;
  //     flex-direction: column;
  //     justify-content: start;
  //     .dealItem {
  //       display: flex;
  //       flex-direction: column;
  //       padding: 10px;
  //       // span{}
  //       div {
  //         margin-bottom: 5px;
  //       }
  //       div:nth-of-type(1) {
  //         // width: 133px;
  //         height: 17px;
  //         font-size: 16px;
  //         // font-family: Microsoft YaHei;
  //         font-weight: bold;
  //         color: rgba(255, 255, 255, 1);
  //         line-height: 17px;
  //       }
  //       div:nth-of-type(2) {
  //         // width: 182px;
  //         // height:55px;
  //         overflow: hidden;
  //         text-emphasis: escape;
  //         font-size: 12px;
  //         // font-family: Microsoft YaHei;
  //         font-weight: 400;
  //         color: rgba(255, 255, 255, 1);
  //         line-height: 18px;
  //         word-break: break-all;
  //       }
  //       div:nth-of-type(3) {
  //         // width: 124px;
  //         height: 12px;
  //         font-size: 12px;
  //         // font-family: Microsoft YaHei;
  //         font-weight: 400;
  //         color: rgba(153, 153, 153, 1);
  //         line-height: 12px;
  //       }
  //       .buttonBox {
  //         display: flex;
  //         height: 40px;
  //         margin-top: 10px;
  //         line-height: 40px;
  //         justify-content: space-between;
  //         border-bottom: 1px solid #202f3b;

  //         .dealButton {
  //           width: 60px;
  //           height: 20px;
  //           margin-top: 10px;
  //           background: rgba(41, 131, 255, 1);
  //           border-radius: 4px;
  //           color: #fff;
  //           border-color: transparent;
  //           span {
  //             font-size: 12px;
  //           }
  //         }
  //         .yuanIcon {
  //           height: 40px;
  //           display: flex;
  //           .yuan {
  //             width: 5px;
  //             background-color: #f15361;
  //             border-radius: 50%;
  //             height: 5px;
  //             margin-top: 19px;
  //             //  display: ;
  //             margin-right: 5px;
  //           }
  //           .text {
  //             height: 40px;
  //             line-height: 40px;
  //             font-size: 12px;
  //             // font-family: Microsoft YaHei;
  //             font-weight: 400;
  //             color: rgba(255, 255, 255, 1);
  //           }
  //         }
  //       }
  //     }
  //   }
  // }
  .workButton {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 8px;
    right: 0;
    top: 50%;
    width: 85px;
    height: 32px;
    font-weight: 400;
    font-size: 12px;
    color: rgba(255, 255, 255, 1);
    line-height: 24px;
    background: rgba(42, 132, 255, 0.5);
    // opacity: 0.5;
    border-radius: 16px 0 0 16px;
    border-right: 2px solid rgba(233, 233, 233, 0.1);
    border: 0;
    .yuanShow {
      position: absolute;
      width: 6px;
      height: 6px;
      background-color: #f15362;
      top: 4px;
      right: 20px;
      border-radius: 50%;
    }
    span {
      height: 100%;
      line-height: 32px;
    }
    i {
      height: 100%;
      line-height: 32px;
    }
  }
  .workButton:hover {
    background-color: #2983ff;
  }

  .porLeft {
    width: 246px;
    height: 100%;
    border-right: 2px solid rgba(233, 233, 233, 0.1);
    box-sizing: border-box;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .leftTop {
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: column;
      border-bottom: 2px solid rgba(233, 233, 233, 0.1);
      align-items: center;
      justify-content: center;
      position: relative;
      :global(.ant-carousel) {
        width: 130px;
      }

      .leftTopText {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .licensePlate {
          font-size: 12px;
          width: 100%;
          text-align: center;
          margin-top: 12px;
          margin-bottom: 12px;
          line-height: 22px;
          color: #fff;
        }
        .licensePlate:nth-of-type(1) {
          font-size: 16px;
          line-height: 16px;
        }
        .licensePlate:nth-of-type(2) {
          font-size: 14px;
          color: #fd311c;
        }
        .fllowBtn {
          margin-top: 15px;
          background-color: #aab5cc;
          border: 0;
          color: #fff;
          &:hover,
          &:active,
          &:focus {
            background-color: #b2bcd1;
            color: #fff;
          }
        }
        .cancelFllow {
          margin-top: 15px;
          background-color: #22c2fe;
          border: 0;
          color: #fff;
          &:hover,
          &:active,
          &:focus {
            background-color: #38c8fe;
            color: #fff;
          }
        }
      }
    }

    .leftBottom {
      width: 100%;
      padding-top: 24px;
      flex: 1;
      font-size: 12px;
      box-sizing: border-box;
      // padding-top: 24px;
      color: #fff;
      overflow: auto;
      p {
        margin: 0;
      }
      span {
        line-height: 30px;
      }
      .hoverTitle {
        background: #4ecefe;
        margin-left: 4px;
        width: 16px;
        height: 16px;
        text-align: center;
        line-height: 16px;
        border-radius: 50%;
        display: inline-block;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
      }
    }
    .leftBottom::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background: rgba(209, 209, 209, 0.2);
    }
  }
  .porRight {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
    box-sizing: border-box;
    .rightFirst {
      width: 100%;
      height: 13%;
      // padding: 24px 21px 19px 30px;
      display: flex;
      justify-content: space-between;
    }
    .rightTop {
      width: 100%;
      height: 50%;
      padding: 24px 21px 19px 30px;
      display: flex;
      justify-content: space-between;
      .rightTopLeft {
        width: 469px;
        .rightTopLeftTop {
          // height: 50%;
          height: 100%;
          // cursor: pointer;
          h3 {
            color: #fff;
            // margin-bottom: 15px;
            height: 10%;
            font-size: 14px;
            // line-height: 30px;
            margin-bottom: 0;
          }
          .housBigBox {
            border: 2px solid rgba(233, 233, 233, 0.1);
            overflow: auto;
            width: 460px;
            // height: 130px;
            // height: 238px;
            height: 90%;
            // padding: 20px;
            overflow-x: hidden;
            overflow-y: scroll;
            .housBox {
              display: flex;
              // float: left;
              flex-direction: column;
              height: 100%;
              // height: 125px;
              .textBox {
                // height: 100%;
                // width: 350px;
                width: 100%;
                display: flex;
                // float: left;
                align-items: center;
                position: relative;
                box-sizing: border-box;
                padding: 10px 10px 10px 10px;
                border-bottom: 1px solid rgba(233, 233, 233, 0.1);

                .carOwnerInfo {
                  margin-left: 30px;
                  flex: 1;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  .carOwnerName {
                    cursor: pointer;
                  }
                  p {
                    margin: 0;
                    font-size: 14px;
                    margin-bottom: 8px;
                    line-height: 24px;
                  }
                  p:nth-of-type(2) {
                    width: '100%';
                    overflow: hidden; //超出的文本隐藏
                    text-overflow: ellipsis; //溢出用省略号显示
                    white-space: nowrap;
                  }
                }
              }
            }
          }
          .housBigBox::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background: rgba(209, 209, 209, 0.2);
          }
        }
        .rightTopLeftBottom {
          height: 50%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          h3 {
            color: #fff;
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 30px;
          }
          .carBigBox {
            width: 460px;
            height: 130px;
            border: 2px solid rgba(233, 233, 233, 0.1);
            padding: 10px 10px;
            font-size: 14px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            overflow-y: scroll;
            span {
              min-width: 90px;
              height: 30px;
              border: 1px solid transparent;
              border-radius: 15px;
              background: #4e36ff;
              display: flex;
              // justify-content: center;
              justify-content: space-around;
              align-items: center;
              font-size: 14px;
              color: #fff;
              margin: 5px;
              padding: 0 5px;
            }
          }
        }
      }
      .rightTopRight {
        width: 460px;
        height: 100%;
        .rightTopTitle {
          display: flex;
          width: 100%;
          justify-content: space-between;
          box-sizing: border-box;
          padding-right: 25px;
          align-items: center;
          height: 10%;
          h3,
          u {
            font-size: 14px;
            color: #fff;
          }
          u {
            cursor: pointer;
          }
        }
        .rightTopTextBox {
          width: 100%;
          height: 90%;
          // height: 308px;
          border: 2px solid rgba(233, 233, 233, 0.1);
          padding: 0 26px 0 33px;
          overflow-y: auto;
          .textDiv {
            width: 100%;
            // height: 123px;
            display: flex;
            padding-top: 25px;
            border-bottom: 2px solid rgba(233, 233, 233, 0.1);
            p {
              margin-bottom: 8px;
              font-size: 12px;
              color: #fff;
              line-height: 12px;
            }
            .divIndex {
              height: 70px;
              width: 30px;
              line-height: 70px;
              margin-left: 10px;
              color: #fff;
            }
          }
          .nothing {
            padding-top: 20px;
            font-size: 14px;
          }
        }
        .rightTopTextBox::-webkit-scrollbar-thumb {
          border-radius: 3px;
          background: rgba(209, 209, 209, 0.2);
        }
        :global {
          .ant-spin-nested-loading,
          .ant-spin-container {
            height: 100%;
          }
          .ant-spin-nested-loading > div > .ant-spin {
            background: rgba(19, 34, 45, 0.4);
          }
        }
      }
    }
    .rightBottom {
      flex: 1;
      width: 100%;
      padding: 0 21px 47px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .rightBottomRight {
        width: 460px;
        height: 100%;
        .rightBottomTitle {
          display: flex;
          width: 100%;
          justify-content: space-between;
          box-sizing: border-box;
          padding-right: 25px;
          align-items: center;
          h3,
          u {
            font-size: 14px;
            color: #fff;
          }
          u {
            cursor: pointer;
          }
        }
        .rightBottomTextBox {
          width: 100%;
          height: 308px;
          border: 2px solid rgba(233, 233, 233, 0.1);
        }
      }
      .rightBottomLeft {
        width: 460px;
        height: 100%;
        display: flex;
        flex-direction: column;
        h3 {
          font-size: 14px;
          color: #fff;
        }
        .rightTable {
          width: 100%;
          height: 309px;
          border: 2px solid rgba(233, 233, 233, 0.1);
        }
      }
    }
  }
}
.firstTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 10px 10px 0 20px;
  .firstLeft {
    width: 70%;
    .headLabel {
      width: 100%;
      margin-bottom: 10px;
      h3 {
        color: #fff;
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 8px;
        display: inline-block;
      }
      .tabStyle {
        // div {
        margin-top: 10px;
        display: flex;
        width: 100%;
        padding: 0 5px 0 0;
        // flex-wrap: wrap;
        .tab {
          // width: 38px;
          // display: flex;
          display: flex;
          width: 77%;
          flex-wrap: wrap;
          overflow-y: scroll;
          height: 40px;

          span {
            min-width: 90px;
            height: 30px;
            border: 1px solid transparent;
            border-radius: 15px;
            background: #4e36ff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 14px;
            color: #fff;
            margin: 5px;
            padding: 0 5px;
          }
        }
      }
    }
  }
  .firstRight {
    width: 27%;
    :global(.ant-select-selection--multiple .ant-select-selection__choice) {
      border: 1px solid #4e36ff;
      background-color: #4e36ff;
      border-radius: 10px;
      color: #fff;
    }
    h3 {
      color: #fff;
      font-size: 14px;
      line-height: 14px;
      margin-bottom: 8px;
      display: inline-block;
    }
  }
}

// 人物画像
.modalPortrait {
  display: flex;
  overflow: hidden;
  z-index: 9999;
  :global {
    .ant-modal-title {
      color: #fff;
      font-size: 16px;
      line-height: 46px;
    }
    .ant-modal {
      height: 825px !important;
      width: 1250px !important;
      position: relative;
      padding-bottom: 0;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
    .ant-modal-close {
      color: #fff;
      right: 25px;
      top: 17px;
    }
    .ant-modal-close:focus,
    .ant-modal-close:hover {
      color: #fff;
    }
    .ant-modal-content {
      position: static;
      background: @bgThemeColor;
      height: 100%;
      .noBorderRadius;
      border: 1px solid @borderThemeColor;
      display: flex;
      flex-direction: column;
    }
    .ant-modal-header {
      background: rgba(19, 34, 45, 0.95);
      .noBorderRadius;
      padding: 0 25px 0 30px;
      border-bottom: 1px solid @borderThemeColor;
      height: 46px;
    }
    .ant-modal-body {
      background: rgba(19, 34, 45, 0.95);
      .noBorderRadius;
      padding: 0;
      flex: 1;
      // position: relative;
      height: 91%;
    }
    .ant-modal-close-x {
      font-size: 14px;
      width: 14px;
      height: 14px;
      line-height: 14px;
    }
  }
}
.tabSelect {
  margin-bottom: 10px;
  margin-top: 0;
  height: 30px;
  h3 {
    display: inline-block;
    height: 30px;

    line-height: 30px;
  }
}
.selectTag {
  min-width: 248px;
  margin-left: 20px;
  max-width: 330px;
  // display: flex;
  // flex-flow: 1;
  //  overflow: hidden;
  :global {
    .ant-select-selection--multiple .ant-select-selection__choice {
      background: #22c2fe;
      border: 0;
      color: #fff;
    }

    .ant-select-selection {
      // border-radius: 0;
      height: 32px;
    }

    .ant-select-selection__rendered {
      height: 100%;
      ul {
        display: flex;
      }
    }
  }
}

// 标签
.tag1 {
  background: #fe4e4e !important;
}

.tag2 {
  background: #fe804e !important;
}

.tag3 {
  background: #be4efe !important;
}

.tag4 {
  background: #4ecefe !important;
}

.tag5 {
  background: #4e36ff !important;
}

// .tagPerson {
//   // background: #4e36ff !important;
// }

// 下一页
.next,
.next1 {
  // display: none;
  width: 24px;
  height: 32px;
  border-radius: 0 8px 8px 0;
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  left: 154px;
  top: 70px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  line-height: 32px;
}

// 上一页
.previous,
.previous1 {
  // display: none;
  width: 24px;
  height: 32px;
  border-radius: 8px 0 0 8px;
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  left: 8px;
  top: 70px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  line-height: 32px;
}

// :global{
//   .ant-notification{
//     position: flex;
//     left: 0;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     span{
//       display: flex;
//       flex-direction: column;
//       justify-content: center;
//       width: 100%;
//     }
//   }
// }
