.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
}
.overFlow {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;

  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.link {
  color: #22c2fe;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;

  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.export {
  position: absolute;
}
