@import '../../../global.less';
:global {
  .ant-empty-normal {
    // margin: 130px 0;
    color: rgba(0, 0, 0, 0.25);
  }
}
.administrator {
  height: 28%;
  width: 100%;
  background: #2c3944;
  display: flex;
  flex-direction: column;
  .administratorBox {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    .user {
      height: 60%;
      width: 100%;
      border-bottom: 1px solid #35424b;
      display: flex;
      justify-content: space-between;
      padding: 0 16px;
      align-items: center;
      p {
        display: flex;
        flex-direction: column;
        margin: 0;
        span {
          color: #999;
          font-size: 14px;
          line-height: 18px;
        }
        span:nth-of-type(1) {
          font-size: 24px;
          font-weight: bold;
          line-height: 38px;
          color: #fff;
        }
      }
      img {
        width: 68px;
        height: 68px;
        display: block;
      }
    }
    .userBottom {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      width: 100%;
      flex: 1;
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50%;
        box-sizing: border-box;
        padding: 0 18px;
        span {
          color: #999;
          font-size: 14px;
          line-height: 14px;
        }
        span:nth-of-type(2) {
          color: #fff;
          font-size: 24px;
          line-height: 24px;
          display: flex;
          align-items: center;
          i {
            color: #999;
            font-size: 14px;
            line-height: 24px;
            margin-left: 10px;
          }
        }
      }
      div:nth-of-type(2) {
        border-top: 1px solid #35424b;
      }
    }
  }
  .renderHeader {
    width: 100%;
    height: 36px;
    padding: 0 15px;
    border-bottom: 1px solid rgba(53, 66, 75, 1);
    line-height: 36px;
    color: #fff;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    p {
      margin: 0;
      cursor: pointer;
      span {
        font-size: 14px;
        color: #fff;
        margin-left: 5px;
        font-weight: 400;
      }
    }
  }
}

.modal {
  display: flex;
  .btnBox {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin-bottom: 5%;
  }
  .modifyBox {
    height: 100%;
    width: 100%;
    font-size: 16px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .settingTree {
    width: 100%;
    flex: 1;
    overflow: auto;
  }
  :global {
    .ant-modal-title {
      color: #fff;
      font-size: 16px;
      line-height: 46px;
    }
    .ant-modal {
      height: 60% !important;
      width: 240px !important;
      position: relative;
      padding-bottom: 0;
      margin-right: 200px;
      top: 72px;
    }
    .ant-modal-close {
      color: #fff;
      right: 25px;
      top: 17px;
    }
    .ant-modal-close:focus,
    .ant-modal-close:hover {
      color: #fff;
    }
    .ant-tree li .ant-tree-node-content-wrapper {
      color: #fff;
    }
    .ant-tree li .ant-tree-node-content-wrapper:hover {
      background: #313f4b;
    }
    .ant-modal-content {
      position: relative;
      background: @bgThemeColor;
      height: 100%;
      .noBorderRadius;
      border: 1px solid @borderThemeColor;
      display: flex;
      flex-direction: column;
    }
    .ant-modal-header {
      background: rgba(19, 34, 45, 0.95);
      .noBorderRadius;
      padding: 0 25px 0 30px;
      border-bottom: 1px solid @borderThemeColor;
      height: 46px;
    }
    .ant-modal-body {
      background: rgba(19, 34, 45, 0.95);
      .noBorderRadius;
      padding: 0;
      flex: 1;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .ant-modal-close-x {
      font-size: 14px;
      width: 14px;
      height: 14px;
      line-height: 14px;
    }
  }
}
