// .list {
//     position: absolute;
//     top: 120px;
//     left: 20px;
//     min-width: 220px;
//     background-color: rgba(250, 250, 250, 0.8)
// }
.mapBox {
  width: 100% !important;
  min-height: 100% !important;
  // /* height: 'calc(100vh - 240px)' */
  position: relative;
  display: flex;
}
