:global {
  .ps--active-x > .ps__rail-x,
  .ps--active-y > .ps__rail-y {
    background-color: transparent;
  }
  .ps .ps__rail-x:hover,
  .ps .ps__rail-y:hover {
    background-color: transparent;
  }
  .ps .ps__rail-x:active,
  .ps .ps__rail-y:active {
    background-color: transparent;
  }

  .ps__rail-x:hover > .ps__thumb-x,
  .ps__rail-x:focus > .ps__thumb-x {
    height: 6px;
  }
  .ps__rail-y:hover > .ps__thumb-y,
  .ps__rail-y:focus > .ps__thumb-y,
  .ps__rail-y.ps--clicking .ps__thumb-y {
    background-color: #999;
    width: 6px;
  }

  .ps__rail-y,
  .ps__rail-x {
    z-index: 9;
  }

  .ps__thumb-y {
    width: 4px;
    right: 4px;
  }

  .ps__thumb-x {
    height: 4px;
    bottom: 4px;
  }
}
