.image {
  width: 100%;
  display: block;
  height: 100%;
}
.imageStart {
  height: 100%;
  width: 100%;
  font-size: 14px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  display: inline-block;
}
.personBox {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.personImg {
  width: 100%;
  display: block;
  height: 100%;
}
.floatImg {
  width: 100%;
  display: block;
  height: 100%;
}
.floatBox {
  display: inline-block;
  width: 100%;
  height: 100%;
}
