@import '../../../../../global.less';
.actionBar {
  :global {
    .ant-cascader-picker {
      background-color: #2c3944;
      color: #fff;
    }
  }
}

.deviceName {
  cursor: pointer;
  color: #22c2fe !important;
}
.groupButton {
  :global {
    .ant-checkbox-wrapper {
      color: #fff;
      background: #2e3c47;
      border: 1px solid #35424b;
      padding: 5px;
    }
    .ant-checkbox-group-item {
      margin: 0;
    }
    .ant-checkbox-wrapper:hover {
      // background: rgba(2, 77, 102, 0.5);
      background: #37515f;
    }
    .ant-checkbox-wrapper-checked {
      // background: rgb(2, 77, 102, 0.5);
      background: #37515f;
      border: 1px solid #326a82;
    }
  }
}

.select {
  background: @bgThemeColor;
  border-color: @borderThemeColor;
}
//设备画像
.equipmentModal {
  display: flex;
  overflow: hidden;
  :global {
    .ant-modal-title {
      color: #fff;
      font-size: 16px;
      line-height: 44px;
    }
    .ant-modal {
      height: 718px !important;
      width: 1238px !important;
      position: relative;
      padding-bottom: 0;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
    .ant-modal-close {
      color: #fff;
      right: 25px;
      // top: 17px;
      // line-height: 18px;
      top: 3px;
      font-size: 16px;
    }
    .ant-modal-close:focus,
    .ant-modal-close:hover {
      color: #fff;
    }
    .ant-modal-content {
      position: relative;
      background: @bgThemeColor;
      height: 100%;
      .noBorderRadius;
      border: 1px solid @borderThemeColor;
      display: flex;
      flex-direction: column;
    }
    .ant-modal-header {
      background: rgba(19, 34, 45, 0.95);
      .noBorderRadius;
      padding: 0 25px 0 30px;
      border-bottom: 1px solid @borderThemeColor;
      // height: 44px;
      height: 6%;
      font-size: 16px;
    }
    .ant-modal-body {
      background: rgba(19, 34, 45, 0.95);
      .noBorderRadius;
      padding: 0;
      flex: 1;
      position: relative;
      height: 94%;
    }
    .ant-modal-close-x {
      font-size: 14px;
      width: 14px;
      height: 14px;
      line-height: 44px;
    }
  }
}
