.bread {
  background: rgba(35, 48, 58, 1);
  padding: 20px 20px 0 20px;
  height: 50px;
  color: #999;
  :global {
    .ant-breadcrumb-link a {
      color: #999;
    }
    .ant-breadcrumb-link a:hover {
      color: #40a9ff;
    }
    .ant-breadcrumb-separator {
      color: #999;
    }
  }
}
