@import '~themes/vars.less';
@import '../../global.less';

.header {
  background: rgba(53, 66, 75, 1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.18);
  position: relative;
  // display: flex;
  z-index: 9996;
  // align-items: center;
  height: 68px;
  width: 100%;
  // justify-content: space-between;
  padding: 0;
  .logo {
    color: #fff;
    font-size: 24px;
    background: url('../../assets//images/logobg.png') no-repeat center;
    background-size: 100% 100%;
    height: 100%;
    width: 48.6%;
    display: flex;
    padding-left: 68px;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    img {
      height: 40px;
      width: 40px;
      margin-right: 12px;
    }

    p {
      margin: 0;
      font-size: 24px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
    }
  }

  .center {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    .mark {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 100;
      // background: #ccc
    }
  }
  .mark1,
  .mark2 {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9998;
    // background: #ccc
    background-color: rgba(0, 0, 0, 0.4);
  }
  .mark2 {
    z-index: 100;
  }

  .rightIcon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    // float:right;
    position: absolute;
    top: 0;
    right: 16px;
    // width: 100px;
    .IconBox {
      height: 100%;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    :global(.anticon) {
      margin: 0 13px;
      font-size: 20px;
      color: #fff;
      text-align: center;
    }
    :global(.anticon):hover {
      font-size: 20px;
    }
    :global(.ant-badge-dot, ) {
      top: 13%;
      right: 32%;
      box-shadow: 0 0 0 1px #f5222d;
    }
  }
  .user {
    // width: 100%;;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    img {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    .userName {
      height: 47px;
      display: flex;
      // align-items: center;
      flex-direction: column;
      justify-content: center;
      margin: 0 13px;
      p {
        margin: 0;
        font-size: 16px;
        color: #fff;
        line-height: 16px;
      }
      p:nth-of-type(2) {
        line-height: 12px;
        font-size: 12px;
        color: rgba(254, 255, 255, 0.5);
        margin-top: 7px;
      }
    }
    :global {
      .anticon-user {
        margin: 0 !important;
        font-size: 36px !important;
        color: #aab5cc;
      }
      .anticon-caret-down {
        margin-left: 0;
      }
    }
  }

  :global(.ant-menu) {
    background: none;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
  }

  :global(.ant-menu-horizontal) {
    border: none;
    line-height: 68px;
  }

  :global(.ant-menu-horizontal > .ant-menu-item > a) {
    color: #fff;
  }

  :global(.ant-menu-horizontal > .ant-menu-item > .active) {
    color: #22c2fe;
  }

  :global(.ant-menu-horizontal > .ant-menu-item > a):hover {
    color: #22c2fe;
  }

  :global(.ant-menu-horizontal > .ant-menu-item-selected > a) {
    color: #22c2fe;
  }
}
.details {
  width: 430px;
  height: 460px;
  position: fixed;
  z-index: 9998;
  top: 72px;
  background: rgba(35, 48, 58, 1);
  right: 176px;
  box-shadow: 0 1px 3px 0 rgba(255, 255, 255, 0.1);
  :global(.ant-tabs) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  :global(.ant-tabs-bar) {
    border: 1px solid rgba(235, 235, 235, 0.1);
    color: #fff;
    font-size: 14px;
  }
  :global(.ant-tabs-tab) {
    margin: 0;
  }
  :global(.ant-tabs .ant-tabs-top-content) {
    height: 380px;
  }
  :global(.ant-tabs-ink-bar) {
    background-color: #22c2fe;
  }
  :global(.ant-tabs-nav .ant-tabs-tab):hover {
    color: #fff;
  }
  :global(.ant-tabs-nav .ant-tabs-tab-active) {
    color: #fff;
  }
  .imgBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    img {
      width: 62px;
      height: 40px;
      opacity: 0.8;
    }
    span {
      font-size: 14px;
      line-height: 14px;
      margin-top: 8px;
      color: #fff;
    }
  }
}
.Upload {
  :global {
    .ant-upload {
      background: transparent;
      height: 111px;
      p {
        margin-bottom: 10px;
      }
    }
  }
}

.userModule {
  width: 140px;
  height: 300px;
  background: #35424b;
  position: fixed;
  top: 72px;
  right: 31px;
  box-shadow: 0 2px 10px 0 rgba(35, 24, 21, 0.3);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  z-index: 101;
  h5 {
    width: 100%;
    height: 13%;
    margin: 0;
    line-height: 40px;
    font-size: 14px;
    color: #999;
    font-weight: 100;
    padding: 0 10%;
  }
  p {
    box-sizing: border-box;
    padding: 0 10%;
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #fff;
    line-height: 18px;
    margin: 0;
    cursor: pointer;
    span {
      margin-left: 12px;
    }
  }
  p:hover {
    background: rgba(34, 194, 254, 0.1);
  }
}

@media (max-width: 767px) {
  .header {
    width: 100% !important;
  }
}

.modal {
  // z-index: 9999;
  // z-index: 10001;
  :global {
    .ant-modal-title {
      color: @inputFontColor;
    }
    .ant-modal {
      max-height: 80%;
      overflow: auto;
      top: 20%;
    }
    .ant-modal-close {
      color: #ccc;
    }
    .ant-modal-close:focus,
    .ant-modal-close:hover {
      color: #fff;
    }
    .ant-modal-content {
      background: @bgThemeColor;
      // height: 723px;
      // overflow: hidden;
      .noBorderRadius;
      border: 1px solid @borderThemeColor;
      display: flex;
      height: 100%;
      overflow: hidden;
      flex-direction: column;
    }
    .ant-modal-header {
      background: @bgThemeHeightColor;
      .noBorderRadius;
      border-bottom: 1px solid @borderThemeColor;
    }
    .ant-modal-body {
      overflow: auto;
      height: 100%;
      flex: 1;
      background: @bgThemeColor;
      .noBorderRadius;
    }
  }
}
// .modalPassword {
//   :global {
//      .ant-modal {
//       height: 41%;
//      }
//   }
// }
.bottomBtn {
  height: 60px;
}

.richText {
  color: #fff;
}
