.menuTitle {
  height: 60px;
  position: relative;
  transition: all 0.3s;
  background: #2c3944;
  overflow: hidden;
  margin-bottom: 0;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}
.trigger {
  font-size: 16px;
  color: #fff;
  z-index: 10000;
}
.icontarget {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
