@import '~themes/vars.less';
@import '../../../global.less';

.details {
  width: 430px;
  height: 460px;
  position: fixed;
  z-index: 101;
  top: 68px;
  background: rgba(35, 48, 58, 1);
  right: 40px;
  box-shadow: 0 1px 3px 0 rgba(255, 255, 255, 0.1);
  :global(.ant-tabs) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  :global(.ant-tabs-bar) {
    border: 1px solid rgba(235, 235, 235, 0.1);
    color: #fff;
    font-size: 14px;
  }
  :global(.ant-tabs-tab) {
    margin: 0;
  }
  :global(.ant-tabs .ant-tabs-top-content) {
    height: 380px;
  }
  :global(.ant-tabs-ink-bar) {
    background-color: #22c2fe;
  }
  :global(.ant-tabs-nav .ant-tabs-tab):hover {
    color: #fff;
  }
  :global(.ant-tabs-nav .ant-tabs-tab-active) {
    color: #fff;
  }
  .imgBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    img {
      width: 62px;
      height: 40px;
      opacity: 0.8;
    }
    span {
      font-size: 14px;
      line-height: 14px;
      margin-top: 8px;
      color: #fff;
    }
  }
}
.Upload {
  // height: 100%;
  .Dragger {
    height: 120px;
    overflow: hidden;
    :global {
      .ant-upload {
        background: transparent;
        height: 111px;
        margin-bottom: 10px;
        p {
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .header {
    width: 100% !important;
  }
}

.modal {
  z-index: 9999;
  :global {
    .ant-modal-title {
      color: @inputFontColor;
    }
    .ant-modal-wrap {
      z-index: 9999;
    }
    .ant-modal {
      max-height: 80%;
      overflow: auto;
      top: 20%;
    }
    .ant-modal-close {
      color: #ccc;
    }
    .ant-modal-close:focus,
    .ant-modal-close:hover {
      color: #fff;
    }
    .ant-modal-content {
      background: @bgThemeColor;
      height: 100%;
      .noBorderRadius;
      border: 1px solid @borderThemeColor;
      display: flex;
      flex-direction: column;
    }
    .ant-modal-header {
      background: @bgThemeHeightColor;
      .noBorderRadius;
      border-bottom: 1px solid @borderThemeColor;
    }
    .ant-modal-body {
      height: 100%;
      flex: 1;
      background: @bgThemeColor;
      .noBorderRadius;
    }
  }
}
.modalPassword {
  :global {
    .ant-modal {
      height: 40%;
    }
  }
}
.bottomBtn {
  height: 60px;
}
