@import '../../../../global.less';
.actionBar {
  .selectTag {
    min-width: 248px;
    max-width: 330px;
    // display: flex;
    // flex-flow: 1;
    //  overflow: hidden;
    :global {
      .ant-select-selection--multiple .ant-select-selection__choice {
        background: #22c2fe;
        border: 0;
        color: #fff;
      }

      .ant-select-selection {
        // border-radius: 0;
        height: 32px;
      }
      .ant-select-selection__rendered {
        height: 100%;
        ul {
          display: flex;
        }
      }
    }
  }
  :global {
    .ant-cascader-picker {
      background-color: #2c3944;
      color: #fff;
    }
    .ant-form-item-control {
      position: relative;
      line-height: 0;
      zoom: 1;
    }
    .ant-col-md-20 {
      width: 100%;
    }
    .ant-form-inline .ant-form-item {
      margin-top: 10px;
    }
  }
}
:global {
  .ant-select-dropdown--multiple {
    background-color: #2c3944;
  }
  .ant-select-dropdown-menu-item {
    color: #bfbfbf;
  }
}
.select {
  background: @bgThemeColor;
  border-color: @borderThemeColor;
}

.modal {
  display: flex;
  :global {
    .ant-modal-title {
      color: @inputFontColor;
    }
    .ant-modal {
      height: 750px !important;
      width: 1080px !important;
      position: relative;
    }
    .ant-modal-close {
      color: #ccc;
    }
    .ant-modal-close:focus,
    .ant-modal-close:hover {
      color: #fff;
    }
    .ant-modal-content {
      position: static;
      background: @bgThemeColor;
      .noBorderRadius;
      border: 1px solid @borderThemeColor;
      display: flex;
      flex-direction: column;
    }
    .ant-modal-header {
      background: @bgThemeColor;
      .noBorderRadius;
      border-bottom: 1px solid @borderThemeColor;
    }
    .ant-modal-body {
      background: @bgThemeColor;
      .noBorderRadius;
      padding: 0;
      flex: 1;
      // position: relative;
    }
  }
}
.tableImage {
  width: 60px;
  height: 60px;
}

// 人物画像
.modalPortrait {
  display: flex;
  overflow: hidden;
  z-index: 9999;
  :global {
    .ant-modal-title {
      color: #fff;
      font-size: 16px;
      line-height: 46px;
    }
    .ant-modal {
      height: 825px !important;
      width: 1250px !important;
      position: relative;
      padding-bottom: 0;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
    .ant-modal-close {
      color: #fff;
      right: 25px;
      top: 17px;
    }
    .ant-modal-close:focus,
    .ant-modal-close:hover {
      color: #fff;
    }
    .ant-modal-content {
      position: static;
      background: @bgThemeColor;
      height: 100%;
      .noBorderRadius;
      border: 1px solid @borderThemeColor;
      display: flex;
      flex-direction: column;
    }
    .ant-modal-header {
      background: rgba(19, 34, 45, 0.95);
      .noBorderRadius;
      padding: 0 25px 0 30px;
      border-bottom: 1px solid @borderThemeColor;
      height: 46px;
    }
    .ant-modal-body {
      background: rgba(19, 34, 45, 0.95);
      .noBorderRadius;
      padding: 0;
      flex: 1;
      // position: relative;
      height: 91%;
    }
    .ant-modal-close-x {
      font-size: 14px;
      width: 14px;
      height: 14px;
      line-height: 14px;
    }
  }
}

.heightModal {
  :global(.ant-modal-content) {
    height: 100%;
  }
}

.spinstyle {
  height: 100%;
  overflow: auto;
  :global(.ant-spin-container) {
    height: 100%;
  }
}
