.navBox {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  box-sizing: border-box;
  position: relative;
  .navIconfont {
    color: #22c2fe;
    font-size: 16px;
    line-height: 16px;
  }
  .nav {
    width: 603px;
    height: 98px;
    background: url('../../../../../assets//images//dotted.png') no-repeat center;
    background-size: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .workBtn {
      width: 98px;
      height: 100%;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 14px;
      position: relative;
      background: url('../../../../../assets/images/work.png') no-repeat center;
      background-size: 100% 100%;
      cursor: pointer;
      i {
        font-size: 30px;
        line-height: 30px;
      }

      span {
        z-index: 1;
      }
    }

    .communityBtn {
      cursor: pointer;
      width: 60px;
      height: 60px;
      background: #2270fe;
      border-radius: 50%;
      border: 2px solid #22c2fe;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      color: #fff;
      margin: 0;

      i {
        font-size: 30px;
        color: #fff;
      }
    }
  }
}
