.bigBox {
  position: relative;
  .selectBox {
    position: absolute;
    top: 3%;
    right: 4px;
    width: 140px;
    .selectWidth {
      width: 100%;
    }
  }
}

.select {
  background: #2c3944;
}

.icon {
  width: 24px;
  height: 24px;
  font-size: 18px;
  position: absolute;
  top: 5%;
  left: 4px;
  color: #ccc;
  cursor: pointer;
}
