@import '../../../../../global.less';

.container {
  width: 54%;
  height: 85%;
  position: absolute;
  border-radius: 4px;
  bottom: 30px;
  background: rgba(11, 25, 52, 0.9);
  overflow: hidden;
  z-index: 5;
  z-index: 6;
  left: 17%;
  .top {
    color: #fff;
    border-bottom: 1px solid #666;
    .title {
      padding: 10px 20px;
      font-size: 18px;
    }
    .close {
      cursor: pointer;
      padding: 10px 20px;
      &:hover {
        color: #22c2fe;
        background: rgba(52, 66, 90, 0.8);
      }
    }
  }

  :global {
    .ant-empty-normal {
      margin: 66px 0;
      color: rgba(0, 0, 0, 0.25);
    }
    .ant-spin-nested-loading {
      flex: 1;
      overflow: hidden;
    }
    .ant-spin-container {
      height: 100%;
      overflow: hidden;
      display: flex;
    }
  }
  .content {
    overflow: hidden;
  }

  .leftInfo {
    width: 300px;
    box-sizing: border-box;
    padding-top: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .rightInfo {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    height: 100%;
    overflow: hidden;
    .headLabel {
      width: 100%;
      .tagLabel {
        height: 55px;
        overflow-y: scroll;
        i {
          color: #fff;
        }
      }
      div {
        margin-top: 10px;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        span {
          padding: 0 5px;
          min-width: 90px;
          height: 30px;
          border-radius: 15px;
          background: #4e36ff;
          display: flex;
          // justify-content: center;
          justify-content: space-around;
          align-items: center;
          font-size: 14px;
          color: #fff;
          margin: 7px;
          border: 1px solid transparent;
        }
      }
    }
    :global {
      .ant-table-content {
        height: 100%;
      }
      .ant-table-tbody > tr > td {
        border: none;
      }
      .ant-table-wrapper {
        border: 1px solid #344451 !important;
      }
      .ant-table-thead tr th {
        border-bottom: 1px solid #344451;
      }
      .ant-table-tbody > tr:hover {
        background: rgba(34, 194, 254, 0.1) !important;
      }
    }
  }
  .flex1 {
    flex: 1;
  }

  .photo {
    width: 200px;
    height: 200px;
  }

  .font12 {
    font-size: 12px;
  }
  .leftDetail {
    font-size: 14px;
    height: 260px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 10%;
    display: flex;
    .DetailLeft {
      display: flex;
      width: 45%;
      flex-direction: column;
      p {
        display: flex;
        justify-content: flex-end;
        padding: 5px 0;
        margin: 0;
        overflow: hidden;
      }
    }
    .DetailRight {
      display: flex;
      width: 55%;
      flex-direction: column;
      p {
        // display: flex;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 5px 0;
        margin: 0;
      }
    }
    div {
      color: #fff;
    }
  }
  .colorWhite {
    color: white;
  }
  .ownName {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    color: #fff;
  }
  .charts {
    height: 350px;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 5px;
    .chartItem {
      width: 100%;
      flex: auto;
      display: flex;
      overflow: hidden;
    }
  }
  .chart {
    color: white;
    display: flex;
    flex: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    // background-color: red;
  }
}
.chartItem {
  width: 100%;
  height: 100%;
  .echart {
    width: 33%;
    height: 100%;
  }
}
.selectTag {
  min-width: 248px;
  margin-left: 20px;
  max-width: 330px;
  // display: flex;
  // flex-flow: 1;
  //  overflow: hidden;
  :global {
    .ant-select-selection--multiple .ant-select-selection__choice {
      background: #22c2fe;
      border: 0;
      color: #fff;
    }

    .ant-select-selection {
      // border-radius: 0;
      height: 32px;
    }
    .ant-select-selection__rendered {
      height: 100%;
      ul {
        display: flex;
      }
    }
  }
}
.mainTitle {
  color: #fff;
}

:global {
  .ant-select-dropdown--multiple {
    background-color: #2c3944;
  }
  .ant-select-dropdown-menu-item {
    color: #bfbfbf;
    // background: #666;
  }
}

.selectDownTag {
  background: #2c3944;
}
