.validity {
  width: 100%;
  :global {
    .ant-radio-wrapper {
      width: 19%;
      margin: 0;
    }
    .ant-radio-group-outline {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }
}
