@import '../../../../global.less';
.actionBar {
  :global {
    .ant-cascader-picker {
      background-color: #2c3944;
      color: #fff;
    }
  }
}
.modal {
  :global {
    .ant-checkbox-inner {
      background-color: transparent;
      border: 1px solid #999;
    }
    .ant-modal-title {
      color: @inputFontColor;
    }
    .ant-modal-close {
      color: #ccc;
    }
    .ant-modal-close:focus,
    .ant-modal-close:hover {
      color: #fff;
    }
    .ant-modal-content {
      background: @bgThemeColor;
      .noBorderRadius;
      border: 1px solid @borderThemeColor;
    }
    .ant-modal-header {
      background: @bgThemeColor;
      .noBorderRadius;
      border-bottom: 1px solid @borderThemeColor;
    }
    .ant-modal-body {
      background: @bgThemeColor;
      .noBorderRadius;
    }
    .ant-input {
      .noBorderRadius;
      .bgThemeHeightColor;
      .borderThemeColor;
      .inputFontColor;
    }
  }
}

.modalHeight {
  height: 200px;
}
:global {
  .ant-spin-nested-loading > div > .ant-spin .ant-spin-text {
    text-shadow: 0 0 0 transparent;
    font-size: 20px;
  }
}
.spinstyle {
  overflow: hidden;
  height: 100%;
  :global {
    .ant-spin-container {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}
.exportBox {
  // width:550px;
  // height: 350px;
  display: flex;
  // width: 100%;
  // height: 100%;
  overflow: hidden;
  :global {
    .ant-modal {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    .ant-modal-body {
      height: 300px;
      display: flex;
      flex-direction: column;
      overflow: auto;
      align-items: center;
      .ant-checkbox-group {
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        .ant-row {
          flex: 1;
          .ant-checkbox-wrapper {
            color: #fff;
            font-size: 14px;
          }
        }
        .ant-checkbox-wrapper {
          color: #fff;
          background: #2e3c47;
          border: 1px solid #35424b;
          padding: 5px;
          margin-bottom: 10px;
        }
        .ant-checkbox-wrapper:hover {
          // background: rgba(2, 77, 102, 0.5);
          background: #37515f;
        }
        .ant-checkbox-wrapper-checked {
          // background: rgb(2, 77, 102, 0.5);
          background: #37515f;
          border: 1px solid #326a82;
        }
      }
    }
    .ant-modal-header {
      background: none;
      border-color: rgba(233, 233, 233, 0.1);
      .ant-modal-title {
        color: #fff;
        font-size: 16px;
      }
    }
    .ant-modal-close {
      color: #fff;
      font-size: 16px;
    }
  }
  .exportBtnBOX {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.exportAllBox {
  display: flex;
  overflow: hidden;
  p:nth-of-type(1) {
    font-size: 14px;
    display: inline-block;
    height: 22px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 22px;
    padding-left: 20px;
    margin-top: 15px;
    border-left: 2px solid rgba(34, 194, 254, 1);
  }
  :global {
    .ant-modal-body {
      display: flex;
      flex-direction: column;
      justify-items: flex-start;
      height: 670px;
      overflow: auto;
      .ant-checkbox-group {
        flex: 1;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .ant-checkbox-wrapper {
        color: #fff;
        font-size: 14px;
        width: 31%;
        background: #2e3c47;
        border: 1px solid #35424b;
        padding: 5px;
        margin-bottom: 10px;
        &:hover {
          background: #37515f;
        }
      }
      .ant-checkbox-wrapper-checked {
        // background: rgb(2, 77, 102, 0.5);
        background: #37515f;
        border: 1px solid #326a82;
      }
    }
    .ant-modal-header {
      background: none;
      border-color: rgba(233, 233, 233, 0.1);
      .ant-modal-title {
        color: #fff;
        font-size: 16px;
      }
    }
    .ant-modal-close {
      color: #fff;
      font-size: 16px;
    }
  }
  .exportBtnBOX {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}
