@small: 2;
@large: 4;

.gallery {
  margin-right: -@small;
  overflow: hidden;

  @media (min-width: 500px) {
    margin-right: -@large;
  }
}

// anchor
.thumbnail {
  box-sizing: border-box;
  display: block;
  float: left;
  line-height: 0;
  padding-right: @small;
  padding-bottom: @small;
  overflow: 'hidden';

  @media (min-width: 500px) {
    padding-right: @large;
    padding-bottom: @large;
  }
}

// orientation
.landscape {
  width: 30%;
}

.square {
  padding-bottom: 0;
  width: 40%;

  @media (min-width: 500px) {
    padding-bottom: 0;
  }
}

// actual <img />
.source {
  border: 0;
  display: block;
  height: auto;
  max-width: 100%;
  width: auto;
}
