.datePicker {
  width: 100%;
  .timeSelect {
    width: 100%;
    margin-top: 10px;
    :global {
      .ant-radio-group-outline {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        .ant-radio-wrapper {
          width: 19%;
          margin: 0;
        }
      }
    }
  }
}
