.workBox {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1%;
  .workLeftBox {
    width: 68%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    // background: red;
  }
  .workRightBox {
    height: 100%;
    width: 31%;
    // background: #313F4B;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .accordion {
      height: 62%;
      width: 100%;
      border-radius: 0;
      border: 0;
      background: inherit;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      .accordionWorkWeekly {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: #313f4b;
      }
      .accordionSecurityBase {
        width: 100%;
        height: 100%;
        background: #313f4b;
      }
      .accordionWorkCollectDate {
        width: 100%;
        height: 100%;
        background: #313f4b;
        display: flex;
        flex-direction: column;
      }
      :global {
        .ant-collapse-item {
          border: 0;
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
          background: #2c3944;
          &.ant-collapse-item-active {
            flex: auto;
            display: flex;
            flex-direction: column;
          }
          .ant-collapse-content.ant-collapse-content-active {
            flex: auto;
            background-color: inherit;
            border: 0;
            .ant-collapse-content-box {
              height: 100%;
              padding: 0;
            }
          }
        }
        .ant-collapse-header {
          color: #fff;
        }
      }
    }
  }
}

// 管辖小区
.workVillage {
  width: 100%;
  height: 100%;
  background: #2c3944;
  display: flex;
  flex-direction: column;
}

// 工作内容表格
.workJobTable {
  width: 100%;
  height: 36%;
  display: flex;
  background: #313f4b;
  flex-direction: column;
}

// 周报
.workWeekly {
  width: 100%;
  height: 24%;
  background: #313f4b;
  display: flex;
  flex-direction: column;
}

// 数据采集图表
.workCollectDate {
  width: 100%;
  height: 36%;
  background: #313f4b;
  display: flex;
  flex-direction: column;
}

// 治安底数
.securityBase {
  width: 100%;
  flex: auto;
  margin: 2.5% 0;
  background: #313f4b;
}
