.contentInner {
  width: 100%;
  padding: 0;
  // box-shadow: @shadow-1;
  // min-height: @content-height;
  flex: auto;
  display: flex;
  flex-direction: column;
}

.children {
  flex: auto;
  // background-color: #fff;
  position: relative;
  width: 100%;
  height: 100%;
}

.loading {
  overflow: 'hidden';
}

// @media (max-width: 767px) {
//   .contentInner {
//       padding: 0;
//       min-height: ~"calc(100vh - 130px)";
//       display: flex;
//       flex-direction: column;
//       width: 100%;
//   }
// }
