@import '../../../../global.less';
.actionBar {
  :global {
    .ant-cascader-picker {
      background-color: #2c3944;
      color: #fff;
    }
  }
}
// 人物画像
.modalPortrait {
  display: flex;
  overflow: hidden;
  z-index: 9999;
  :global {
    .ant-modal-title {
      color: #fff;
      font-size: 16px;
      line-height: 46px;
    }
    .ant-modal {
      height: 825px !important;
      width: 1250px !important;
      position: relative;
      padding-bottom: 0;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
    .ant-modal-close {
      color: #fff;
      right: 25px;
      top: 17px;
    }
    .ant-modal-close:focus,
    .ant-modal-close:hover {
      color: #fff;
    }
    .ant-modal-content {
      position: static;
      background: @bgThemeColor;
      height: 100%;
      .noBorderRadius;
      border: 1px solid @borderThemeColor;
      display: flex;
      flex-direction: column;
    }
    .ant-modal-header {
      background: rgba(19, 34, 45, 0.95);
      .noBorderRadius;
      padding: 0 25px 0 30px;
      border-bottom: 1px solid @borderThemeColor;
      height: 46px;
    }
    .ant-modal-body {
      background: rgba(19, 34, 45, 0.95);
      .noBorderRadius;
      padding: 0;
      flex: 1;
      // position: relative;
      height: 94%;
    }
    .ant-modal-close-x {
      font-size: 14px;
      width: 14px;
      height: 14px;
      line-height: 14px;
    }
  }
}
.exportPortrait {
  // display: flex;
  overflow: hidden;
  .validity {
    display: flex;
    margin-bottom: 24px;
    :global {
      .ant-radio-group {
        // width: 100%;
        width: 240px;
        padding: 0;
        display: flex;
        .ant-radio-wrapper {
          width: 50%;
          display: flex;
          align-items: center;
          color: #fff;
          font-size: 14px;
          line-height: 16px;
          // background: ;
          // background: rgba(2, 77, 102, 0.5);
          background: #2e3c47;
          border: 1px solid #35424b;
          padding: 5px;
        }
        .ant-radio-wrapper:hover {
          // background: rgba(2, 77, 102, 0.5);
          background: #37515f;
        }
        .ant-radio-wrapper-checked {
          // background: rgb(2, 77, 102, 0.5);
          background: #37515f;
          border: 1px solid #326a82;
        }
      }
    }
    .content {
      margin-left: 16px;
    }
    .title {
      color: #fff;
      display: flex;
      flex-direction: column;
      width: 60px;
      justify-content: center;
    }
  }
  .validity:last-of-type {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    // flex-direction: column;
  }
  :global {
    .ant-radio-inner {
      border-radius: 0;
    }
    .ant-radio-checked .ant-radio-inner::after {
      border-radius: 0;
    }
    .ant-radio-inner::after {
      border-radius: 0;
    }

    .ant-modal-title {
      color: #fff;
      background-color: #2c3944;
      font-size: 16px;
      // line-height: 46px;
    }
    .ant-modal-header {
      background-color: #2c3944;
      border-bottom: 1px solid rgb(64, 84, 101);
    }
    .ant-modal-close-x {
      color: #fff;
    }
  }
}
.spinstyle {
  overflow: hidden;
  height: 100%;
  :global {
    .ant-spin-container {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}
