@import '../../../../global.less';
.actionBar {
  .col {
    line-height: 45px;
    color: #fff;
    .inputNumber {
      width: 160px;
    }
  }

  .selectTag {
    min-width: 248px;
    max-width: 400px;
    // display: flex;
    // flex-flow: 1;
    //  overflow: hidden;
    :global {
      .ant-select-selection--multiple {
        height: 32px;
      }
      .ant-select-selection--multiple .ant-select-selection__choice {
        background: #22c2fe;
        border: 0;
        color: #fff;
      }

      .ant-select-selection__rendered {
        height: 100%;
        line-height: 32px;

        ul {
          display: flex;
          height: 100%;
        }
      }
    }
  }
  :global {
    .ant-card-body {
      padding: 15px;
    }
    .ant-cascader-picker {
      background-color: #2c3944;
      color: #fff;
    }
    .ant-form-item-control {
      position: relative;
      line-height: 0;
      zoom: 1;
    }
    .ant-col-md-20 {
      width: 100%;
    }
    .ant-form-inline .ant-form-item {
      margin-top: 10px;
    }
  }
}
.groupButton {
  margin-bottom: 10px;
  :global {
    .ant-checkbox-wrapper {
      color: #fff;
      background: #2e3c47;
      border: 1px solid #35424b;
      padding: 5px;
    }
    .ant-checkbox-group-item {
      margin: 0;
    }
    .ant-checkbox-wrapper:hover {
      // background: rgba(2, 77, 102, 0.5);
      background: #37515f;
    }
    .ant-checkbox-wrapper-checked {
      // background: rgb(2, 77, 102, 0.5);
      background: #37515f;
      border: 1px solid #326a82;
    }
  }
}
.spinstyle {
  height: 100%;
  overflow: auto;
  :global(.ant-spin-container) {
    height: 100%;
  }
}
:global {
  .ant-select-dropdown--multiple {
    background-color: #2c3944;
  }
  .ant-select-dropdown-menu-item {
    color: #bfbfbf;
  }
}
.select {
  background: @bgThemeColor;
  border-color: @borderThemeColor;
}

.modalPortrait {
  display: flex;
  overflow: hidden;
  z-index: 9999;
  :global {
    .ant-modal-title {
      color: #fff;
      font-size: 16px;
      line-height: 46px;
    }
    .ant-modal {
      height: 825px !important;
      width: 1250px !important;
      position: relative;
      padding-bottom: 0;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
    .ant-modal-close {
      color: #fff;
      right: 25px;
      top: 17px;
    }
    .ant-modal-close:focus,
    .ant-modal-close:hover {
      color: #fff;
    }
    .ant-modal-content {
      position: static;
      background: @bgThemeColor;
      height: 100%;
      .noBorderRadius;
      border: 1px solid @borderThemeColor;
      display: flex;
      flex-direction: column;
    }
    .ant-modal-header {
      background: rgba(19, 34, 45, 0.95);
      .noBorderRadius;
      padding: 0 25px 0 30px;
      border-bottom: 1px solid @borderThemeColor;
      height: 46px;
    }
    .ant-modal-body {
      background: rgba(19, 34, 45, 0.95);
      .noBorderRadius;
      padding: 0;
      flex: 1;
      // position: relative;
      height: 91%;
    }
    .ant-modal-close-x {
      font-size: 14px;
      width: 14px;
      height: 14px;
      line-height: 14px;
    }
  }
}

.tableImage {
  width: 60px;
  height: 60px;
}

.addBox {
  :global(.ant-modal) {
    width: 900px !important;
    height: 700px;
    top: 200px;
    padding-bottom: 0;
  }

  :global(.ant-modal-content) {
    height: 100%;
    width: 100%;
    background: #23303a;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  :global(.ant-modal-header) {
    background: none;
    border-bottom: 2px solid rgba(233, 233, 233, 0.2);
    height: 46px;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  :global(.ant-modal-title) {
    font-size: 16px;
    color: #fff;
  }
  :global(.ant-modal-close-icon) {
    color: #fff;
  }
  :global(.ant-modal-close-x) {
    color: rgba(255, 255, 255, 0.5);
    height: 100%;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  :global(.ant-modal-close) {
    height: 46px;
  }
  :global(.ant-modal-body) {
    flex: 1;
    padding: 2px 0 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }
  .modalBox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    .stepBox {
      width: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding-top: 12px;
      :global {
        .ant-steps {
          width: 60%;
        }
        .ant-steps-item-process {
          .ant-steps-item-container {
            .ant-steps-item-content {
              .ant-steps-item-title {
                color: #fff;
              }
            }
          }
        }
        .steps-content {
          flex: 1;
          width: 100%;
        }
      }
      .infoBox {
        flex: 1;
        width: 100%;
        border-top: 2px solid rgba(233, 233, 233, 0.2);
        padding: 0;
        margin-top: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .nonitorInformation {
          width: 100%;
          flex: 1;
          // min-height: 30%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .formBox {
            width: 100%;
            padding: 0 16px;
            :global {
              .ant-form-item {
                margin: 0;
              }
              .ant-input-group-addon {
                width: 30%;
                background: none;
                border: none;
                padding: 0;
                margin-right: 10px;
              }
              .ant-select-selection--single .ant-select-selection__rendered {
                margin: 0;
                background: #2c3944;
              }
              .ant-input-group-addon .ant-select .ant-select-selection {
                margin-right: 10px;
                border: 1px solid #344451;
              }
              .ant-select-selection-selected-value {
                width: 80%;
              }
              .ant-select-selection--multiple .ant-select-selection__choice {
                background: #024d66;
                color: #fff;
                border: none;
              }
              .ant-select-selection--multiple .ant-select-selection__choice__remove {
                color: #fff;
              }
              .ant-radio-inner {
                border-radius: 0;
              }
              .ant-radio-checked .ant-radio-inner::after {
                border-radius: 0;
              }
            }
            .conditions {
              :global {
                .ant-radio-wrapper {
                  width: 45%;
                }
              }
            }
            .validity {
              width: 100%;
              color: #fff;
              :global {
                .ant-radio-wrapper {
                  width: 19%;
                  margin: 0;
                }
                .ant-radio-group-outline {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  width: 100%;
                }
                .ant-checkbox-group {
                  width: 100%;
                  display: flex;
                  align-items: center;
                  .ant-checkbox-group-item {
                    width: 30%;
                    padding: 4px 6px;
                    span {
                      color: #fff;
                    }
                  }
                  .ant-checkbox-wrapper-checked {
                    background: rgba(2, 77, 102, 0.5);
                  }
                  .ant-checkbox-group-item:hover {
                    background: rgba(2, 77, 102, 0.5);
                  }
                  .ant-checkbox-wrapper-disabled {
                    background: none;
                    .ant-checkbox-input {
                      background: #999;
                    }
                    span {
                      color: #999;
                    }
                  }
                }
              }
            }
            // 车牌
            .carBox {
              width: 100%;
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              height: 180px;
              overflow: auto;
              .car {
                display: flex;
                align-items: center;
                color: #fff;
                justify-content: flex-start;
                width: 97%;
                margin: 10px 0;
                position: relative;
                :global {
                  .ant-time-picker {
                    width: 34px;
                  }
                  .ant-input-group-wrapper {
                    width: 95%;
                  }
                  .anticon[tabindex] {
                    position: absolute;
                    // right: 1%;
                    right: 4%;
                    z-index: 1;
                  }
                  .ant-time-picker-input {
                    border: none;
                    background: #2c3944;
                    color: #fff;
                    padding: 4px 0;
                    text-align: center;
                  }
                  .ant-select-selection__placeholder {
                    text-align: center;
                  }
                  .ant-time-picker-icon {
                    display: none;
                  }
                }
              }
              :global {
                .ant-btn-dashed {
                  width: 26%;
                  height: 32px;
                  border-radius: 0;
                }
              }
            }

            // 人脸照片
            .imageBox {
              :global {
                .ant-upload-list-picture-card .ant-upload-list-item,
                .ant-upload-list-picture-card-container,
                .ant-upload.ant-upload-select-picture-card {
                  width: 80px;
                  height: 80px;
                  padding: 0;
                  margin: 5px;
                  border: none;
                }
                .ant-upload-picture-card-wrapper {
                  height: 180px;
                  overflow-y: auto;
                  overflow-x: hidden;
                }
                .ant-upload-list-picture-card .ant-upload-list-item {
                  margin: 0;
                }
                .ant-upload.ant-upload-select-picture-card {
                  background: none;
                  border: 1px dashed #999;
                }
              }
            }

            // 时间段
            .timeBox {
              width: 100%;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              flex-wrap: wrap;
              max-height: 140px;
              overflow: auto;
              .time {
                display: flex;
                align-items: center;
                color: #fff;
                background: #2c3944;
                justify-content: center;
                width: 30%;
                margin-bottom: 10px;
                margin-left: 10px;
                :global {
                  .ant-time-picker {
                    width: 34px;
                  }
                  .ant-time-picker-input {
                    border: none;
                    background: #2c3944;
                    color: #fff;
                    padding: 4px 0;
                    text-align: center;
                  }
                  .ant-time-picker-icon {
                    display: none;
                  }
                }
              }
              :global {
                .ant-btn-dashed {
                  width: 104px;
                  height: 24px;
                  border-radius: 0;
                }
              }
            }
          }
          :global {
            .ant-radio-group {
              width: 100%;
              padding: 0;
              display: flex;
              .ant-radio-wrapper {
                width: 30%;
                display: flex;
                align-items: center;
                color: #fff;
                font-size: 14px;
                line-height: 16px;
                padding: 5px;
              }
              .ant-radio-wrapper:hover {
                background: rgba(2, 77, 102, 0.5);
              }
              .ant-radio-wrapper-checked {
                background: rgb(2, 77, 102, 0.5);
              }
            }
          }
          .infoText {
            flex: 1;
            width: 100%;
            padding: 16px;
            .maxheight {
              max-height: 170px;
            }
            .maxheight2 {
              max-height: 340px;
            }
            .content {
              width: 100%;
              height: 100%;
              border: 1px solid rgba(233, 233, 233, 0.2);
              padding: 6px;
              display: flex;
              justify-content: flex-start;
              flex-wrap: wrap;
              align-content: flex-start;
              overflow-y: auto;
              // max-height: 170px;
              .tagColorBox {
                margin: 0 4px 4px;
                background: blue;
                color: #fff;
                font-size: 14px;
                border-radius: 70px;
                height: 34px;
                width: 200px;
                display: flex;
                padding: 0 14px;
                justify-content: space-between;
                align-items: center;
                :global {
                  .anticon-close {
                    color: #fff;
                  }
                }
              }
              //关系信息标签
              .photo {
                background: #ff9333;
                width: 116px;
                padding-left: 4px;
                p {
                  width: 100%;
                  height: 100%;
                  margin: 0;
                  line-height: 34px;
                  .img {
                    width: 28px;
                    height: 28px;
                    border-radius: 50%;
                    margin-right: 10%;
                  }
                }
              }
              .carTagColor {
                background: #7688a7;
                width: 180px;
              }
              .phoneTagColor {
                background: #4aa54f;
              }
              .idCardTagColor {
                background: #2a84ff;
                width: 250px;
              }
            }
          }
        }
        :global {
          .ant-form {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
        }
      }
      .btnBox {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        border-top: 2px solid rgba(233, 233, 233, 0.2);
        padding: 12px 12px 0;
      }
    }
  }
}
