.container {
  width: 500px;
  position: absolute;
  right: 20px;
  padding: 20px;
  height: 85%;
  bottom: 30px;
  border-radius: 4px;
  z-index: 5;
  overflow: hidden;
  background: rgba(11, 25, 52, 0.8);
  .title {
    background: url('@/assets/statistics/header.png') no-repeat center;
    padding-left: 20px;
    background-size: cover;
    height: 30px;
    color: #fff;
  }

  .unitInfo {
    padding-top: 20px;
    height: 42%;
    overflow: auto;
    color: #eee;
    .floor {
      border: 1px solid #1f99c7;
      width: 10%;
      background: rgba(29, 157, 206, 0.2);
      margin-bottom: 10px;
    }
    .houses {
      width: 86%;
      .house {
        cursor: pointer;
        width: 48%;
        border: 1px solid #1f99c7;
        padding: 10px;
        margin-bottom: 10px;
        background: rgba(29, 157, 206, 0.2);
        :global {
          .ant-badge-status-text {
            color: #eee;
          }
        }
      }
    }
  }
}
