.topBox {
  width: 100%;
  height: 289px;
  display: flex;
  justify-content: space-around;
  background: #2c3944;
  align-items: center;
  border: 1px solid rgba(67, 82, 93, 1);
  box-shadow: 0 0 18px 0 rgba(5, 25, 69, 0.5);

  .topContentDiv {
    height: 77.85%;
    width: 23.6%;
    background: #2c3944;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid rgba(67, 82, 93, 1);
  }
  .divPolice {
    .policeTop {
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: flex-start;
      box-sizing: border-box;
      padding: 16px 14px 0 24px;
      .portrait {
        background: #fff;
        width: 80px;
        height: 102px;
        margin-right: 12px;
        .portraitImage {
          width: 100%;
          height: 100%;
        }
      }
      .textBox {
        height: 100%;
        flex: 1;
        box-sizing: border-box;
        padding-top: 22px;
        .textTop {
          width: 100%;
          height: 24px;
          display: flex;
          justify-content: space-between;

          span {
            color: #fff;
            font-size: 14px;
          }
          span:nth-of-type(1) {
            font-size: 24px;
            font-weight: 600;
            color: #fff;
            line-height: 24px;
          }
        }
        .textBottom {
          font-size: 14px;
          color: #fff;
          line-height: 14px;
        }
      }
    }
    .policeBottom {
      width: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 14px 24px 24px;
      box-sizing: border-box;
      :global {
        .ant-progress-line {
          width: 97%;
        }
        .ant-progress-inner {
          background: #586b7a;
        }
        .ant-progress-text {
          color: #fff;
        }
      }
      .policeBottomText {
        margin-top: 10px;
        width: 96%;
        display: flex;
        justify-content: space-between;
        h5 {
          font-size: 14px;
          color: #fff;
          line-height: 24px;
          margin: 0;
        }
        .policeBottomRight {
          display: flex;
          p {
            margin: 0;
            span {
              font-size: 14px;
              color: #999;
              line-height: 14px;
            }
            span:nth-of-type(3) {
              color: #fff;
            }
            span:nth-of-type(1) {
              display: inline-block;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background: #3a4b59;
              margin-right: 5px;
            }
          }
          p:nth-of-type(1) {
            margin-right: 25px;
            span:nth-of-type(1) {
              background: #22fef1;
            }
          }
        }
      }
    }
  }

  .Check {
    cursor: pointer;
    .checkEchart {
      width: 100%;
      height: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .checkBottom {
      width: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      div {
        display: flex;
        justify-content: space-between;
        height: 25%;
        box-sizing: border-box;
        border-bottom: 1px solid #35424b;
        align-items: center;
        padding: 0 25px;
        p {
          margin: 0;
          font-size: 12px;
          color: #999;
          display: flex;
          align-items: center;
          span:nth-of-type(1) {
            font-size: 18px;
            color: #fff;
            margin-right: 14px;
          }
        }
      }
    }
  }
}
