@import '../../../global.less';
.myTable {
  overflow: hidden;
  background-color: @bgThemeHeightColor;
  display: flex;
  flex-direction: column;
  :global {
    .ant-table-header {
      padding: 0 10px;
      background: @bgThemeHeightColor;
      //background: red;
    }
    .ant-table-body::-webkit-scrollbar-thumb {
      border-radius: 0.26042vw;
      background: #394855;
    }
    .ant-table {
      flex: auto;
      overflow: hidden;
      font-size: 14px;
      display: flex;
    }

    .ant-table-content {
      // height: 100%;
      flex: 1;
      display: flex;
    }

    .ant-table-wrapper {
      height: 100%;
      border: 1px solid @borderThemeColor !important;
      // display: flex;
      // flex: 1;
      // flex-direction: column;
    }

    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      overflow: visible !important;
    }
    // 分页
    .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
      background: #274957;
    }
    .ant-select-dropdown-menu-item-selected {
      color: #ccc;
    }
    .ant-select-dropdown-menu-item {
      color: #ccc;
    }
    .ant-pagination-total-text {
      color: #ccc;
    }
    .ant-pagination ul {
      background: #2c3944;
      max-height: 250px;
    }

    .ant-table-thead {
      tr:first-child th:first-child,
      tr:first-child th:last-child {
        .noBorderRadius;
      }
      tr th {
        background-color: @bgThemeHeightColor;
        color: @inputFontColor;
        border: 0;
      }
    }

    .ant-table-tbody {
      margin: 20px;
      tr td {
        color: @inputFontColor;
        background-color: @bgThemeHeightColor;
        border: 0;
        span {
          color: #b0b0b0;
        }
        button {
          span {
            color: #22c2fe;
          }
        }
      }
      tr td:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      tr td:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }
    .ant-table-body > table {
      border-spacing: 0 3px;
      border-collapse: separate;
    }
    .ant-table-pagination {
      margin-right: @sm;
      text-align: right;
    }
    .ant-table-tbody tr:hover td {
      background: rgba(39, 73, 87, 1) !important;
      div {
        color: #fff;
      }
      span {
        color: #fff;
      }
      button {
        span {
          color: #22c2fe;
        }
      }
    }
    .ant-table-tbody tr.ant-table-row-selected td {
      background: rgba(39, 73, 87, 1);
      div {
        color: #fff;
      }
    }
    .ant-checkbox-inner {
      background-color: transparent;
      border: 1px solid #999;
    }
    .ant-checkbox-checked {
      .ant-checkbox-inner {
        background-color: #2399f4 !important;
      }
    }
    .ant-table td {
      text-overflow: ellipsis;
      background-color: #23303a;
      color: #b0b0b0;
    }
    .ant-table div {
      text-overflow: ellipsis;
      color: #b0b0b0;
    }
    .ant-spin-nested-loading {
      height: 100%;
      .ant-spin-container {
        display: flex;
        flex: auto;
        flex-direction: column;
        height: 100%;
      }
    }

    .ant-table-scroll {
      display: flex;
      flex: auto;
      flex-direction: column;
      // height: 100%;
    }

    .ant-table-thead > tr > th {
      padding: 9px 18px 15px 18px;
    }

    .ant-table-body {
      flex: auto;
      // height: 100%;
      border: 10px solid @bgThemeColor;
      border-right: 10px;
      background: @bgThemeColor !important;
    }
    .ant-table-placeholder {
      flex: auto;
      background: @bgThemeColor;
      border-bottom: 0;
    }
    .ant-pagination-item {
      background-color: @bgThemeColor;
      border: 1px solid rgba(44, 57, 68, 1);
    }
    .ant-pagination-item:focus,
    .ant-pagination-item:hover {
      border-color: rgba(44, 57, 68, 1);
      color: #1890ff !important;
    }

    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      background-color: @bgThemeColor;
      border: 1px solid rgba(44, 57, 68, 1);
    }

    // 上一页下一页箭头颜色
    .ant-pagination-item-link {
      color: #ccc;
    }
    .ant-pagination-disabled .ant-pagination-item-link {
      color: rgba(0, 0, 0, 0.25);
    }
    .ant-pagination-next:focus .ant-pagination-item-link {
      color: #ccc;
    }
    .ant-pagination-next:hover .ant-pagination-item-link {
      color: #1890ff;
    }
    .ant-pagination-prev:focus .ant-pagination-item-link {
      color: #ccc;
    }
    .ant-pagination-prev:hover .ant-pagination-item-link {
      color: #1890ff;
    }
    //分页数字颜色
    .ant-pagination-item-active a {
      color: #1890ff !important;
    }
    .ant-pagination-item a {
      color: #ccc;
    }
    .ant-pagination-item:focus a,
    .ant-pagination-item:hover a {
      color: #1890ff !important;
    }

    .ant-pagination-disabled:focus a {
      color: #ccc;
    }
  }
}

.width {
  width: 100%;
}

.dragTable {
  :global {
    .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
      background: #274957 !important;
    }
    .ant-table-footer {
      border: 0;
      height: 45px;
      padding: 0 10px;
      background: rgba(44, 57, 68, 1);
    }
    .ant-table-footer::before {
      background: none;
    }
  }
}

.modalTable {
  overflow: hidden;
  :global {
    .ant-table table {
      border-collapse: collapse;
    }
    .ant-table-wrapper {
      height: 100%;
    }
    .ant-table-thead > tr {
      background: unset;
    }
    .ant-table-thead > tr > th {
      background: unset;
      color: #fff;
    }
    .ant-table {
      flex: auto;
      overflow: hidden;
      color: #fff;
      display: flex;
    }
    .ant-table-body::-webkit-scrollbar {
      // display: none;
      width: 20px;
    }
    .ant-table-body::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: rgba(68, 80, 89, 1);
    }
    .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
      background: unset;
    }
    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      overflow: visible !important;
    }
    .ant-table-body {
      flex: auto;

      // height: 100%;
    }
    .ant-table-content {
      // height: 100%;
      flex: 1;
      display: flex;
    }
    .ant-table-header-column {
      width: 100%;
    }
    .ant-table-header {
      background: unset;
      margin-bottom: 0 !important;
    }
    .ant-spin-nested-loading {
      height: 100%;
      .ant-spin-container {
        display: flex;
        flex: auto;
        flex-direction: column;
        height: 100%;
      }
    }

    // 分页
    .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
      background: #274957;
    }
    .ant-select-dropdown-menu-item-selected {
      color: #ccc;
    }
    .ant-select-dropdown-menu-item {
      color: #ccc;
    }
    .ant-pagination-total-text {
      color: #ccc;
    }
    .ant-pagination ul {
      background: #2c3944;
      max-height: 250px;
    }

    .ant-table-scroll {
      display: flex;
      flex: auto;
      flex-direction: column;
      // height: 100%;
    }
    .ant-table-bordered .ant-table-thead > tr > th,
    .ant-table-bordered .ant-table-tbody > tr > td {
      border: 1px solid @bordermodalcolor !important;
    }
    .ant-table-tbody tr:hover td {
      background: unset !important;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 0;
    }
    .ant-pagination-item {
      background-color: @bgThemeColor;
      border: 1px solid rgba(44, 57, 68, 1);
    }
    .ant-pagination-item:focus,
    .ant-pagination-item:hover {
      border-color: rgba(44, 57, 68, 1);
      color: #1890ff !important;
    }

    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      background-color: @bgThemeColor;
      border: 1px solid rgba(44, 57, 68, 1);
    }

    // 上一页下一页箭头颜色
    .ant-pagination-item-link {
      color: #ccc;
    }
    .ant-pagination-disabled .ant-pagination-item-link {
      color: rgba(0, 0, 0, 0.25);
    }
    .ant-pagination-next:focus .ant-pagination-item-link {
      color: #ccc;
    }
    .ant-pagination-next:hover .ant-pagination-item-link {
      color: #1890ff;
    }
    .ant-pagination-prev:focus .ant-pagination-item-link {
      color: #ccc;
    }
    .ant-pagination-prev:hover .ant-pagination-item-link {
      color: #1890ff;
    }
    //分页数字颜色
    .ant-pagination-item-active a {
      color: #1890ff !important;
    }
    .ant-pagination-item a {
      color: #ccc;
    }
    .ant-pagination-item:focus a,
    .ant-pagination-item:hover a {
      color: #1890ff !important;
    }

    .ant-pagination-disabled:focus a {
      color: #ccc;
    }
    .ant-pagination {
      margin: 30px 20px 0 0;

      text-align: right;
    }
  }
}

.insideTable {
  overflow: hidden;
  min-height: 280px;
  :global {
    .ant-table-bordered .ant-table-header > table {
      border: none;
    }
    .ant-table-content {
      display: flex;
    }
    .ant-table-bordered.ant-table-empty .ant-table-placeholder {
      border: none;
      flex: auto;
      border-bottom: 0;
    }
    .ant-table-thead > tr {
      background: unset;
      border-bottom: 1px solid @borderThemeColor;
    }
    .ant-table-header {
      background: unset;
      margin-bottom: 0 !important;
    }

    .ant-table-body::-webkit-scrollbar {
      // display: none;
      width: 6px;
      height: 6px;
    }
    .ant-table-body::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: rgba(68, 80, 89, 1);
      // background:blue;
    }

    .ant-table {
      flex: auto;
      overflow: hidden;
      font-size: 14px;
    }

    .ant-table-wrapper {
      height: 100%;
      border-top: 1px solid @borderThemeColor;
    }

    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      overflow: visible !important;
    }
    .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
      background: unset;
    }
    .ant-table-body {
      flex: auto;
      // height: 100%;
    }
    .ant-table-thead {
      tr:first-child th:first-child,
      tr:first-child th:last-child {
        .noBorderRadius;
      }
      tr th {
        background-color: rgba(0, 0, 0, 0);
        color: @inputFontColor;
        border: 0;
      }
    }

    // 分页
    .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
      background: #274957;
    }
    .ant-select-dropdown-menu-item-selected {
      color: #ccc;
    }
    .ant-select-dropdown-menu-item {
      color: #ccc;
    }
    .ant-pagination-total-text {
      color: #ccc;
    }
    .ant-pagination ul {
      background: #2c3944;
      max-height: 250px;
    }

    .ant-table-bordered .ant-table-tbody > tr > td {
      border-right: none;
    }
    .ant-table-bordered .ant-table-body > table {
      border: none;
    }
    .ant-table-tbody {
      margin: 20px;
      tr td {
        color: @inputFontColor;
      }
    }
    // tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td{

    // }
    .ant-table-tbody tr:hover td {
      background: rgba(255, 255, 255, 0.1) !important;
      div {
        color: #fff;
      }
    }
    .ant-table td {
      background-color: unset;
      color: #fff;
    }
    .ant-table div {
      color: #fff;
    }
    .ant-spin-nested-loading {
      height: 100%;
      .ant-spin-container {
        display: flex;
        flex: auto;
        flex-direction: column;
        height: 100%;
      }
    }

    .ant-table-scroll {
      display: flex;
      flex: auto;
      flex-direction: column;
      // height: 100%;
    }
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid @borderThemeColor;
    }
    .ant-table-thead > tr > th {
      padding: 15px 18px 20px 18px;
    }
  }
}

.equipmentTable {
  overflow: hidden;
  img {
    width: 40px;
    height: 40px;
    margin-top: 2px;
  }
  :global {
    .ant-table-bordered .ant-table-header > table {
      //  border: none;
      border: 1px solid #2c3944;
    }
    .ant-table-content {
      display: flex;
      height: 471px;
    }
    .ant-table-bordered.ant-table-empty .ant-table-placeholder {
      border: none;
      flex: auto;
      border-bottom: 0;
    }
    .ant-table-thead > tr {
      // background: unset;
      background-color: #2c3944;
      height: 32px;
      border-bottom: 1px solid @borderThemeColor;
    }
    .ant-table-header {
      background: unset;
      margin-bottom: 0 !important;
    }
    // .ant-table-tbody {
    //   tr{
    //     td{
    //       padding: 0;
    //     }
    //   }
    // }

    // 分页
    .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
      background: #274957;
    }
    .ant-select-dropdown-menu-item-selected {
      color: #ccc;
    }
    .ant-select-dropdown-menu-item {
      color: #ccc;
    }
    .ant-pagination-total-text {
      color: #ccc;
    }
    .ant-pagination ul {
      background: #2c3944;
      max-height: 250px;
    }

    .ant-table-body::-webkit-scrollbar {
      // display: none;
      width: 6px;
      height: 6px;
    }
    .ant-table-body::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: rgba(68, 80, 89, 1);
      // background:blue;
    }

    .ant-table {
      flex: auto;
      overflow: hidden;
      font-size: 14px;
      border: 1px solid rgba(68, 80, 89, 1);
    }
    .ant-table-placeholder {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .ant-table-wrapper {
      height: 100%;
      border-top: 1px solid @borderThemeColor;
    }

    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      overflow: visible !important;
    }
    .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
      background: unset;
    }
    .ant-table-body {
      flex: auto;
      // height: 100%;
    }
    .ant-table-thead {
      tr:first-child th:first-child,
      tr:first-child th:last-child {
        .noBorderRadius;
      }
      tr th {
        background-color: rgba(0, 0, 0, 0);
        color: @inputFontColor;
        border: 0;
      }
    }
    .ant-table-bordered .ant-table-tbody > tr > td {
      border-right: none;
    }
    .ant-table-bordered .ant-table-body > table {
      border: none;
    }
    .ant-table-tbody {
      margin: 20px;
      tr td {
        color: @inputFontColor;
        padding: 0;
      }
    }
    // tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td{

    // }
    .ant-table-tbody tr:hover td {
      background: rgba(255, 255, 255, 0.1) !important;
      div {
        color: #fff;
      }
    }
    .ant-table td {
      background-color: unset;
      // color: #fff;
    }
    .ant-table div {
      // color: 666;
      // color:#43525D;
    }
    .ant-spin-nested-loading {
      height: 100%;
      .ant-spin-container {
        display: flex;
        flex: auto;
        flex-direction: column;
        height: 100%;
      }
    }

    .ant-table-scroll {
      display: flex;
      flex: auto;
      flex-direction: column;
      // height: 100%;
    }
    .ant-table-tbody > tr {
      height: 45px;
    }

    .ant-table-tbody > tr:nth-child(even) {
      // background: rgb(64, 75, 82, 0.9);
      background: rgba(67, 82, 93, 0.1);
    }
    .ant-table-tbody > tr > td {
      border-bottom: 0 solid @borderThemeColor;
    }
    .ant-table-thead > tr > th {
      padding: 0;
      font-size: 14px;
      color: #999;
    }
  }
}
.officeTable {
  overflow: hidden;
  img {
    width: 40px;
    height: 40px;
    margin-top: 2px;
  }
  :global {
    .ant-table-bordered .ant-table-header > table {
      //  border: none;
      border: 1px solid #2c3944;
    }
    .ant-table-content {
      display: flex;
      // height: 471px;
      height: 100%;
    }
    .ant-table-bordered.ant-table-empty .ant-table-placeholder {
      border: none;
      flex: auto;
      border-bottom: 0;
    }
    .ant-table-thead > tr {
      // background: unset;
      background-color: #2c3944;
      height: 32px;
      border-bottom: 1px solid @borderThemeColor;
    }
    .ant-table-header {
      background: unset;
      margin-bottom: 0 !important;
    }

    // 分页
    .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
      background: #274957;
    }
    .ant-select-dropdown-menu-item-selected {
      color: #ccc;
    }
    .ant-select-dropdown-menu-item {
      color: #ccc;
    }
    .ant-pagination-total-text {
      color: #ccc;
    }
    .ant-pagination ul {
      background: #2c3944;
      max-height: 250px;
    }

    .ant-table-body::-webkit-scrollbar {
      // display: none;
      width: 6px;
      height: 6px;
    }
    .ant-table-body::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: rgba(68, 80, 89, 1);
      // background:blue;
    }

    .ant-table {
      flex: auto;
      overflow: hidden;
      font-size: 14px;
      border: 1px solid rgba(68, 80, 89, 1);
    }

    .ant-table-wrapper {
      height: 100%;
      border-top: 1px solid @borderThemeColor;
    }

    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      overflow: visible !important;
    }
    .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
      background: unset;
    }

    .ant-table-thead {
      tr:first-child th:first-child,
      tr:first-child th:last-child {
        .noBorderRadius;
      }
      tr th {
        background-color: rgba(0, 0, 0, 0);
        color: @inputFontColor;
        border: 0;
      }
    }
    .ant-table-bordered .ant-table-tbody > tr > td {
      border-right: none;
    }
    .ant-table-bordered .ant-table-body > table {
      border: none;
    }
    .ant-table-tbody {
      margin: 20px;
      tr td {
        color: @inputFontColor;
        padding: 0;
      }
    }
    // tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td{

    // }
    .ant-table-tbody tr:hover td {
      background: rgba(255, 255, 255, 0.1) !important;
      div {
        color: #fff;
      }
    }
    .ant-table td {
      background-color: unset;
      // color: #fff;
    }
    .ant-table div {
      // color: 666;
      // color:#43525D;
    }
    .ant-spin-nested-loading {
      height: 100%;
      .ant-spin-container {
        display: flex;
        flex: auto;
        flex-direction: column;
        height: 100%;
      }
    }

    .ant-table-scroll {
      display: flex;
      flex: auto;
      flex-direction: column;
      // height: 100%;
    }
    .ant-table-tbody > tr {
      height: 60px;
    }

    .ant-table-tbody > tr:nth-child(even) {
      // background: rgb(64, 75, 82, 0.9);
      background: rgba(67, 82, 93, 0.1);
    }
    .ant-table-tbody > tr > td {
      border-bottom: 0 solid @borderThemeColor;
    }
    .ant-table-thead > tr > th {
      padding: 0;
      font-size: 14px;
      color: #999;
    }
  }
}
.helpTable {
  img {
    width: 40px;
    height: 40px;
    margin-top: 2px;
  }
  :global {
    .ant-table-bordered .ant-table-header > table {
      //  border: none;
      border: 1px solid #2c3944;
    }
    .ant-table-content {
      display: flex;
      height: 471px;
    }
    .ant-table-bordered.ant-table-empty .ant-table-placeholder {
      border: none;
      flex: auto;
      border-bottom: 0;
    }
    .ant-table-thead > tr {
      // background: unset;
      background-color: #2c3944;
      height: 32px;
      border-bottom: 1px solid @borderThemeColor;
    }
    .ant-table-header {
      background: unset;
      margin-bottom: 0 !important;
    }
    // .ant-table-tbody {
    //   tr{
    //     td{
    //       padding: 0;
    //     }
    //   }
    // }

    // 分页
    .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
      background: #274957;
    }
    .ant-select-dropdown-menu-item-selected {
      color: #ccc;
    }
    .ant-select-dropdown-menu-item {
      color: #ccc;
    }
    .ant-pagination-total-text {
      color: #ccc;
    }
    .ant-pagination ul {
      background: #2c3944;
      max-height: 250px;
    }

    .ant-table-body::-webkit-scrollbar {
      // display: none;
      width: 6px;
      height: 6px;
    }
    .ant-table-body::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: rgba(68, 80, 89, 1);
      // background:blue;
    }

    .ant-table {
      flex: auto;
      overflow: hidden;
      font-size: 14px;
      border: 1px solid rgba(68, 80, 89, 1);
    }

    .ant-table-wrapper {
      height: 100%;
      border-top: 1px solid @borderThemeColor;
    }

    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      overflow: visible !important;
    }
    .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
      background: unset;
    }
    .ant-table-body {
      flex: auto;
      // height: 100%;
    }
    .ant-table-thead {
      tr:first-child th:first-child,
      tr:first-child th:last-child {
        .noBorderRadius;
      }
      tr th {
        background-color: rgba(0, 0, 0, 0);
        color: @inputFontColor;
        border: 0;
      }
    }
    .ant-table-bordered .ant-table-tbody > tr > td {
      border-right: none;
      font-size: 16px;
    }
    .ant-table-bordered .ant-table-body > table {
      border: none;
    }
    .ant-table-tbody {
      margin: 20px;
      tr td {
        color: @inputFontColor;
        padding: 0;
        font-size: 16px;
      }
    }
    // tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td{

    // }
    .ant-table-tbody tr:hover td {
      background: rgba(255, 255, 255, 0.1) !important;
      div {
        color: #fff;
      }
    }
    .ant-table td {
      background-color: unset;
      // color: #fff;
    }
    .ant-table div {
      // color: 666;
      // color:#43525D;
    }
    .ant-spin-nested-loading {
      height: 100%;
      .ant-spin-container {
        display: flex;
        flex: auto;
        flex-direction: column;
        height: 100%;
      }
    }

    .ant-table-scroll {
      display: flex;
      flex: auto;
      flex-direction: column;
      // height: 100%;
    }
    .ant-table-tbody > tr {
      height: 45px;
    }

    .ant-table-tbody > tr:nth-child(even) {
      // background: rgb(64, 75, 82, 0.9);
      background: rgba(67, 82, 93, 0.1);
    }
    .ant-table-tbody > tr > td {
      border-bottom: 0 solid @borderThemeColor;
    }
    .ant-table-thead > tr > th {
      padding: 0;
      font-size: 14px;
      color: #999;
    }
  }
}
