:global {
  .ant-menu ol,
  .ant-menu ul {
    z-index: 1;
  }
}
.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.iframe {
  border: 0;
}
.collapsed___2AM0W {
  position: relative;
  height: 100%;
  z-index: 1;
}
.collapsed {
  position: relative;
  height: 100%;
  z-index: 1;
  :global {
    .ant-menu-inline-collapsed {
      width: 240px;
      height: 100%;
      // background:
      // background: #2c3944;
      background: #23303a;
      border: 0;
    }
  }
  .buttonChange {
    position: absolute;
    left: 200px;
    // left: 5px;
    width: 32px;
    height: 100%;
    z-index: 10005;
    button {
      width: 32px;
      height: 80px;
      position: absolute;

      top: 50%;
      margin-top: -100px;
      border: 1px solid rgba(34, 194, 254, 1);
      background: rgba(34, 194, 254, 1);
      border-radius: 0 8px 8px 0;
      :global(.anticon-caret-left) {
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
      }
    }
  }
}
.overlay {
  // position: fixed;
  // top: 0;
  // left: 0;
  // right: 0;
  // bottom: 0;
  // background-color: transparent;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bigbox {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;

  .overview {
    position: absolute;
    top: 12%;
    left: 24%;
    width: 1003px;
    height: 640px;
  }

  .rightbox {
    width: 17.8%;
    height: 40.7%;
    position: fixed;
    top: 88px;
    right: 17px;
    text-align: center;
    font-size: 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

.infowindow {
  width: 146px;
  height: 127px;
  background: url('@/assets/images/map/dianwei.png') no-repeat center;
  background-size: 100% 100%;
  box-sizing: border-box;
  padding-left: 14px;

  div {
    color: white;
    padding-top: 15px;
    font-size: 12px;
    line-height: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
.drawerBox {
  z-index: 1;
  :global {
    .ant-drawer-content-wrapper {
      width: 200px !important;
      top: 68px;
      height: 93.7%;
    }
    .ant-drawer-body {
      padding: 0;
    }
  }
}
.drawerBoxRig {
  :global {
    .ant-drawer-wrapper-body {
      height: 100%;
    }
    .ant-drawer-content-wrapper {
      width: 321px !important;
      top: 68px;
      height: 93.7%;
    }
    .ant-drawer-body {
      padding: 0;
      height: 100%;
    }
  }
}
.bottomNamBox {
  // height:29.8%;
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 10000;
  .collapse {
    width: 100%;
    max-height: 100% !important;
    background: #fff;
  }
}
