@import './assets/fonts/iconfont.css';

@sm: 20px;
@lg: 30px;
@xs: 10px;
@bgThemeColor: rgba(35, 48, 58, 1);
@bgThemeHeightColor: rgba(44, 57, 68, 1);
@bgInputColor: rgba(27, 51, 99, 1);
@borderThemeColor: rgba(52, 68, 81, 1);
@bordermodalcolor: rgba(68, 80, 89, 1);
@inputFontColor: rgba(238, 238, 238, 1);
@successColor: #448248;
@titleColor: rgba(238, 238, 238, 1);
@bgModalColor: #2c3944;
html,
body,
#root {
  height: 100%;
  font-size: 16px;
  position: relative;
}
body {
  margin: 0;
}
.bgThemeColor {
  background-color: @bgThemeColor;
}

.bgModalColor {
  background-color: @bgModalColor;
}

.bgThemeHeightColor {
  background-color: @bgThemeHeightColor;
}
.bgInputColor {
  background-color: @bgInputColor;
}
.borderThemeColor {
  border-color: @borderThemeColor;
}
.borderBottom {
  border-bottom: 1px solid @borderThemeColor;
}
.borderTop {
  border-top: 1px solid @borderThemeColor;
}
.borderBottomModal {
  border-bottom: 1px solid @bordermodalcolor;
}
.borderRight {
  border-right: 1px solid @borderThemeColor;
}
.borderRightForm {
  border-right: 1px solid #344451;
}
.bgSuccessColor {
  background-color: @successColor;
}
.noBorderRadius {
  border-radius: 0 !important;
}
.inputFontColor {
  color: @inputFontColor !important;
}
.flexEnd {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}
.flexColEnd {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
.flexAround {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.flexWrap {
  flex-wrap: wrap;
}
.flexNoWrap {
  flex-wrap: nowrap;
}
.flexBetween {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.flexColBetween {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.flexColCenter {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.flexStart {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
.flexColStart {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.flexColAround {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.flexCenter {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.flexAuto {
  flex: auto;
}
.flexScroll {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  height: 90%;
}
.flexScroll::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}
.flexScroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #aaa;
}
.flexScroll::-webkit-scrollbar-track {
  border-radius: 0;
}
.itemScroll {
  line-height: 50px;
  height: 30px;
  margin-top: @lg;
}
.itemScroll:nth-of-type(1) {
  margin-top: @xs;
}
.itemScroll:nth-last-of-type(1) {
  margin-bottom: @xs;
}
.itemCenter {
  align-items: center;
}
.textCenter {
  text-align: center;
}
.itemBaseline {
  align-items: baseline;
}
.paddingSm {
  padding: @sm;
}
.paddingXs {
  padding: @xs;
}
.paddingLeftSm {
  padding-left: @sm;
}
.paddingTopXs {
  padding-top: @xs;
}
.paddingTopSm {
  padding-top: @sm;
}
.paddingTopLg {
  padding-top: @lg;
}
.paddingBottomSm {
  padding-bottom: @sm;
}
.paddingLg {
  padding: @lg;
}
.paddingBottomXs {
  padding-bottom: @xs;
}
.paddingBottomLg {
  padding-bottom: @lg;
}
.paddingleftLg {
  padding: @lg;
}
.paddingRightSm {
  padding-right: @sm;
}
.paddingRightLg {
  padding-right: @lg;
}
.paddingLeftLg {
  padding-left: @lg;
}
.marginLeftSm {
  margin-left: @sm;
}
.marginLeftXs {
  margin-left: @xs;
}
.marginRightSm {
  margin-right: @sm;
}
.marginRightXs {
  margin-right: @xs;
}
.marginBottomSm {
  margin-bottom: @sm;
}
.marginBottomXs {
  margin-bottom: @xs;
}
.marginBottomLg {
  margin-bottom: @lg;
}
.marginTopSm {
  margin-top: @sm;
}
.marginTopXs {
  margin-top: @xs;
}
.width25 {
  width: 25%;
}
.width60 {
  width: 60%;
}
.width100 {
  width: 100%;
}
.width50 {
  width: 50%;
}
.width40 {
  width: 40%;
}
.width45 {
  width: 46%;
}
.width48 {
  width: 48%;
}
.width30 {
  width: 30%;
}
.width80 {
  width: 80%;
}

.height100 {
  height: 100%;
}

.titleColor {
  color: @titleColor;
}

.filling {
  width: 100%;
  height: 100%;
}

.overFlowAuto {
  overflow: auto;
}

.overFlowHidden {
  overflow: hidden;
}

.ellip {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.actionBarSortComponent {
  width: 248px !important;
}

.actionBarLongComponent {
  width: 380px !important;
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .titleFontSm {
    font-size: 18px;
  }
}
@media screen and (max-width: 1440px) {
  .titleFontSm {
    font-size: 16px;
  }
}
:global(.ant-layout-content::-webkit-scrollbar) {
  display: none !important;
}
.tableImg {
  width: 60px;
  height: 60px;
}

:global(.ant-menu-horizontal > .ant-menu-item-selected) {
  color: #22c2fe;
  border-bottom: 2px solid #22c2fe;
}
:global(.ant-menu-item-active) {
  border-bottom: 2px solid #22c2fe !important;
  color: #22c2fe;
}
:global(.ant-tabs-nav .ant-tabs-tab-active) {
  color: #22c2fe;
}
:global(.ant-tabs-ink-bar) {
  background: #22c2fe;
}
:global(.ant-tabs-nav .ant-tabs-tab):hover {
  color: #22c2fe;
}
:global(.ant-table-bordered.ant-table-empty .ant-table-placeholder) {
  border: none;
  background: none;
}
:global(.ant-table-placeholder) {
  background: none;
  border: none;
}

.selectDropdown {
  background: @bgThemeHeightColor;
  border-color: @borderThemeColor;
  .noBorderRadius;
}
.optionSelect {
  background: @bgThemeHeightColor;
  border-bottom: 1px solid @borderThemeColor;
  .noBorderRadius;
  color: #fff;
}
// .optionSelect:hover {
//   border-bottom: 1px solid @borderThemeColor;
//   .noBorderRadius;
//   background: rgb(58, 70, 80);
//   color: #fff ;
// }

:global {
  .ant-cascader-picker {
    background-color: #2c3944;
    color: #fff;
  }
  .ant-time-picker-clear {
    background-color: @bgThemeHeightColor;
    color: #ccc;
    &:hover {
      color: #fff;
    }
  }
  .ant-time-picker-panel-inner {
    border-radius: 0;
    background-color: #2d3944;
    border: 1px solid @borderThemeColor;
    .ant-time-picker-panel-input-wrap {
      border-bottom: 1px solid @borderThemeColor;
      .ant-time-picker-panel-input {
        background-color: inherit;
        color: @inputFontColor;
      }
    }
  }
  .ant-time-picker-panel-select {
    border-left: 1px solid @borderThemeColor;
    .ant-time-picker-panel-select-option-selected {
      background-color: @bgThemeColor;
      color: #fff;
      &:hover {
        background-color: @bgThemeColor;
        color: #fff;
      }
    }
    li {
      color: #999;
      &:hover {
        background-color: @bgThemeColor;
        color: #fff;
      }
    }
  }
  //表单自动填充背景色延迟加载
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-transition-delay: 999999s;
  }
  .antd-modal {
    top: 30%;
  }
  .ant-calendar-picker-container {
    z-index: 9999;
  }
  // 日历
  .ant-calendar-range .ant-calendar-selected-start-date .ant-calendar-date,
  .ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date {
    background: #22c2fe;
    border: none;
    color: #fff;
  }

  .ant-calendar-range .ant-calendar-selected-start-date .ant-calendar-date:hover,
  .ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date:hover {
    background: #22c2fe;
    border: none;
    color: #fff;
  }
  .ant-calendar-date:hover {
    background: #233f4e;
  }
  .ant-calendar-range .ant-calendar-in-range-cell::before {
    background: #233f4e;
  }
  .ant-calendar-column-header .ant-calendar-column-header-inner,
  .ant-calendar-date {
    color: #fff;
  }
  .ant-calendar-cell.ant-calendar-next-month-btn-day {
    .ant-calendar-date {
      color: #999;
    }
  }
  .ant-calendar-cell.ant-calendar-last-month-cell {
    .ant-calendar-date {
      color: #999;
    }
  }
  .ant-calendar-disabled-cell {
    .ant-calendar-date {
      color: #666;
      opacity: 0.3;
      background-color: inherit;
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }

  .ant-page-header-heading-title {
    color: #fff;
  }
  .ant-layout-content {
    background: #23303a;
    height: 100%;
  }
  .ant-cascader-menu-item-expand .ant-cascader-menu-item-expand-icon {
    color: #fff;
  }
  .ant-cascader-menu-item:hover {
    background: #394855;
    opacity: 0.4;
  }
  .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled),
  .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover {
    color: #22c2fe;
    opacity: 1;
  }
  .ant-card {
    .noBorderRadius;
    .bgThemeColor;
    .borderThemeColor;
    .ant-card-body::before {
      content: unset;
    }
    .ant-card-body::after {
      content: unset;
    }
  }
  .ant-input {
    border-radius: 0;
    .bgThemeHeightColor;
    .borderThemeColor;
    .inputFontColor;
  }
  .ant-input-number {
    .noBorderRadius;
    .bgThemeHeightColor;
    .borderThemeColor;
    .inputFontColor;
  }
  .ant-input-number-handler-wrap {
    .bgThemeColor;
    .borderThemeColor;
  }
  .ant-input-number-handler-down-inner {
    .inputFontColor;
  }
  .ant-input-number-handler-up-inner {
    .inputFontColor;
  }
  .ant-input-number-handler:active {
    background-color: black;
  }
  .ant-input-clear-icon {
    color: #ccc;
  }
  .ant-input-clear-icon:hover {
    color: rgb(99, 176, 240);
  }
  .ant-cascader-picker-clear {
    color: #ccc;
    background: inherit;
  }
  .ant-cascader-picker-clear:hover {
    color: rgb(99, 176, 240);
  }
  .ant-select-selection__clear {
    background: inherit;
  }
  .ant-select-clear-icon {
    color: #ccc;
    background: inherit;
  }
  .ant-select-clear-icon:hover {
    color: rgb(99, 176, 240);
  }
  .ant-select-selection {
    border-radius: 0;
    .bgThemeHeightColor;
    border-color: @borderThemeColor;
  }
  .ant-select-selection-selected-value {
    .inputFontColor;
  }
  .ant-select-dropdown {
    background-color: @bgThemeHeightColor;
  }
  .ant-select-dropdown-menu {
    max-height: 180px;
  }
  .ant-select-dropdown-menu::-webkit-scrollbar {
    display: none;
  }
  .ant-select-dropdown-menu-item {
    color: #fff;
  }
  .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
    background: rgb(64, 75, 82);
    // background:red;
  }
  .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
    background: #2c3944;
    color: #22c2fe;
  }
  .ant-select-dropdown-menu-item-selected {
    background: #2c3944;
    color: #fff;
  }
  .ant-calendar-time-picker-select li {
    background: #2c3944;
  }
  .ant-calendar-time-picker-select li:last-child::after {
    display: block;
    height: 0;
    content: '';
  }
  .ant-calendar-time-picker-select-active {
    background: #2c3944;
    // border-right: 0;
  }
  .ant-calendar-picker-clear {
    background: unset;
    color: #ccc;
  }
  .ant-calendar-range-left .ant-calendar-time-picker-inner {
    border-right: 1px solid;
  }
  .ant-calendar-range-right .ant-calendar-time-picker-inner {
    border-left: 1px solid;
  }

  .ant-calendar-range.ant-calendar-time .ant-calendar-time-picker-combobox {
    border-top: 1px solid;
    background: #2c3944;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #666;
  }
  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }
  li.ant-calendar-time-picker-select-option-selected {
    background: #2c3944;
  }
  .ant-calendar-time-picker {
    background: #2c3944;
  }

  .ant-calendar-time .ant-calendar-day-select {
    color: #fff;
  }
  .ant-calendar {
    color: #666;
  }
  .ant-calendar-time-picker-select {
    border-right: 1px solid;
  }

  .ant-calendar-picker-clear:hover {
    color: rgb(99, 176, 240);
  }
  .ant-calendar-picker-icon {
    color: #757c81;
  }
  .ant-calendar-range-picker-separator {
    color: #ccc;
  }
  .ant-select-arrow {
    color: #fff;
  }
  .ant-form-item-label > label {
    color: @titleColor;
  }
  .ant-dropdown-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: rgba(19, 34, 45, 0.78);
    padding-top: 8px;
    margin-top: 2px;
  }
}
.form {
  :global {
    .ant-input {
      background-color: rgb(57, 72, 85);
    }
    .ant-select-selection {
      background: rgb(57, 72, 85);
    }
  }
}
