@import '../../../../global.less';

//拷贝标签弹框

.modal {
  // z-index: 9999;
  // z-index: 10001;
  :global {
    .ant-modal-title {
      color: @inputFontColor;
    }
    .ant-modal {
      max-height: 80%;
      overflow: auto;
      top: 20%;
    }
    .ant-modal-close {
      color: #ccc;
    }
    .ant-modal-close:focus,
    .ant-modal-close:hover {
      color: #fff;
    }
    .ant-modal-content {
      background: @bgThemeColor;
      // height: 723px;
      // overflow: hidden;
      .noBorderRadius;
      border: 1px solid @borderThemeColor;
      display: flex;
      flex-direction: column;
    }
    .ant-modal-header {
      background: @bgThemeHeightColor;
      .noBorderRadius;
      border-bottom: 1px solid @borderThemeColor;
    }
    .ant-modal-body {
      height: 100%;
      flex: 1;
      background: @bgThemeColor;
      .noBorderRadius;
    }
  }
}
// .modalPassword {
//   :global {
//      .ant-modal {
//       height: 41%;
//      }
//   }
// }
.bottomBtn {
  height: 60px;
}
