.head {
  width: 100%;
  height: 40px;
  // background: #c33;
  font-size: 14px;
  color: #fff;
  display: flex;
  align-items: center;

  justify-content: space-between;

  padding: 10px 20px 0 24px;
}
