@import '../global.less';

:global {
  .ant-menu {
    background: @bgThemeHeightColor;
    border-right: 0;
  }
  .ant-menu-item {
    color: #fff;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: @bgThemeColor;
  }
  .ant-menu-inline .ant-menu-item::after {
    border-right: 3px solid rgba(39, 73, 87, 1);
  }
  .ant-menu-item > a {
    color: #fff;
  }

  .ant-menu-submenu-title {
    color: #fff;
  }
  .ant-menu-submenu > .ant-menu {
    background: @bgThemeHeightColor;
  }
}
.menuName {
  background: #2c3944;
  :global {
    .ant-menu-item-active {
      border: none !important;
      color: none;
    }
    .ant-menu-submenu-active,
    .ant-menu-submenu-active > .ant-menu-submenu-title,
    .ant-menu-item > a,
    .ant-menu-item-selected > a,
    .ant-menu-item-selected > a:hover {
      color: #fff;
    }
    .ant-menu-submenu-arrow::after,
    .ant-menu-submenu-arrow::before {
      background: #fff !important;
    }
  }
  :global(.ant-menu-dark .ant-menu-inline.ant-menu-sub) {
    background: none;
    box-shadow: none;
  }
}
