@import '../../../../../global.less';

.title {
  background: url('@/assets/statistics/header.png') no-repeat center;
  padding-left: 20px;
  background-size: cover;
  height: 30px;
  color: #fff;
}
.securityBottom {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding-top: 10px;

  .piebox {
    cursor: pointer;
    width: 50%;
    height: 47%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    //  align-items: center;
    flex-wrap: wrap;
    .chartBox {
      width: 40%;
      // height: 120px;
      height: 100%;
      position: relative;
      .icon {
        background-image: -webkit-linear-gradient(left, #22fcf1, #22c2fe);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: absolute;
        height: 32px;
        // line-height: 32px;
        width: 32px;
        top: 50%;
        left: 50%;

        // z-index: 10000;
        margin-top: -16px;
        margin-left: -16px;
        :global(.iconfont) {
          font-size: 32px;
          line-height: 32px;
        }
      }
    }
    .text {
      flex: 1;
      // width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      .textBox,
      p {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        padding: 0 5%;
        span {
          display: flex;
          align-items: center;
          line-height: 14px;
          color: #999;
          font-size: 14px;
          i {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #22fcf1;
            display: block;
            margin-right: 8px;
          }
        }

        span:nth-of-type(2) {
          color: #fff;
        }
      }
      p:nth-of-type(1) {
        background: rgba(34, 194, 254, 0.1);
        height: 25%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
          color: #fff;
        }
        span:nth-of-type(2) {
          font-weight: 500;
        }
      }
      p:nth-of-type(3) {
        span {
          i {
            background: #22c2fe;
          }
        }
      }
      p:nth-of-type(4) {
        span {
          i {
            background: #7688a7;
            // background: #22c2fe;
          }
        }
      }
    }
  }
}

.modalPortrait {
  display: flex;
  overflow: hidden;
  z-index: 9999;
  :global {
    .ant-modal-title {
      color: #fff;
      font-size: 16px;
      line-height: 46px;
    }
    .ant-modal {
      height: 90% !important;
      position: relative;
      padding-bottom: 0;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
    .ant-modal-close {
      color: #fff;
      right: 25px;
      top: 17px;
    }
    .ant-modal-close:focus,
    .ant-modal-close:hover {
      color: #fff;
    }
    .ant-modal-content {
      position: static;
      background: @bgThemeColor;
      height: 100%;
      .noBorderRadius;
      border: 1px solid @borderThemeColor;
      display: flex;
      flex-direction: column;
    }
    .ant-modal-header {
      background: rgba(19, 34, 45, 0.95);
      .noBorderRadius;
      padding: 0 25px 0 30px;
      border-bottom: 1px solid @borderThemeColor;
      height: 46px;
    }
    .ant-modal-body {
      background: rgba(19, 34, 45, 0.95);
      .noBorderRadius;
      padding: 0;
      flex: 1;
      // position: relative;
      height: 91%;
    }
    .ant-modal-close-x {
      font-size: 14px;
      width: 14px;
      height: 14px;
      line-height: 14px;
    }
  }
}
