@import '../../../../global.less';
.myPageHeader {
  :global {
    .ant-divider {
      height: 20px;
      background: #ccc;
    }
    .ant-page-header-title-view-title {
      color: @titleColor;
    }
    .ant-page-header {
      background: @bgThemeHeightColor;
    }
  }
}
.formBox {
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.blueTip {
  border-left: 2px solid rgb(34, 194, 254);
}
.preCenter {
  height: 3em;
  line-height: 3em;
  overflow: hidden;
  margin-bottom: 0;
}
.textArea {
  resize: none;
}
.bottomBtn {
  height: 60px;
}
.selectDropdown {
  background: @bgThemeColor;
  border-color: @borderThemeColor;
  .noBorderRadius;
}
